Transaction	Supplier	Type	Date	PLU	Paid	"Curve /
Bleap"	Value
Amazon	LetyShops	Cashback	11/03/2026	-	-	-	6.20Рѓг
Amazon	Bleap	Cashback	10/03/2026	-	-	$1.41	1.24Рѓг
Unibanco	Unibanco	Cashback	07/03/2026		-	-	20.00Рѓг
Continente	Curve	Cashback	07/03/2026	-	-	┬Б0.21	0.25Рѓг
Bagga	Curve	Cashback	07/03/2026	-	-	┬Б0.04	0.05Рѓг
Continente	Curve	Cashback	06/03/2026	-	-	┬Б1.35	1.59Рѓг
MEO	Curve	Cashback	04/03/2026	-	-	┬Б2.11	2.49Рѓг
Amazon	LetyShops	Cashback	03/03/2026	-	-	-	0.26Рѓг
Amazon	LetyShops	Cashback	28/02/2026	-	-	-	0.02Рѓг
Amazon	LetyShops	Cashback	28/02/2026	-	-	-	2.69Рѓг
MEO	Curve	Cashback	25/02/2026	-	-	┬Б0.36	0.42Рѓг
Frango e Vicios	Cetelem	Cashback	21/02/2026	-	19.21Рѓг	-	0.58Рѓг
LIDL	Cetelem	Cashback	21/02/2026	-	8.95Рѓг	-	0.27Рѓг
LIDL	Curve	Cashback	20/02/2026	-	-	┬Б0.08	0.09Рѓг
Continente	Curve	Cashback	20/02/2026	-	-	┬Б0.87	1.03Рѓг
A Batina	Cetelem	Cashback	19/02/2026	-	25.00Рѓг	-	0.75Рѓг
Ivo Macedo Lisboa Luz	Cetelem	Cashback	18/02/2026	-	14.00Рѓг	-	0.42Рѓг
Amazon	LetyShops	Cashback	15/02/2026	-	-	-	6.95Рѓг
Continente	Curve	Cashback	14/02/2026	-	-	┬Б0.33	0.39Рѓг
Mercadona	Cetelem	Cashback	14/02/2026	-	38.35Рѓг	-	1.15Рѓг
Frangos e Vicios	Cetelem	Cashback	14/02/2026	-	19.34Рѓг	-	0.58Рѓг
Continente	Cetelem	Cashback	13/02/2026	-	42.38Рѓг	-	1.27Рѓг
Prozis	Cetelem	Cashback	13/02/2026	-	67.43Рѓг	-	2.02Рѓг
Vitaminas	Cetelem	Cashback	13/02/2026	-	3.50Рѓг	-	0.11Рѓг
Companhia das Sandes	Cetelem	Cashback	13/02/2026	-	6.50Рѓг	-	0.20Рѓг
LaoLao	Cetelem	Cashback	13/02/2026	-	4.90Рѓг	-	0.15Рѓг
Vitaminas	Cetelem	Cashback	13/02/2026	-	10.45Рѓг	-	0.31Рѓг
Sabores e Mondego	Cetelem	Cashback	13/02/2026	-	10.10Рѓг	-	0.30Рѓг
LaoLao	Cetelem	Cashback	13/02/2026	-	4.90Рѓг	-	0.15Рѓг
Legumes e Outros Vicios	Cetelem	Cashback	13/02/2026	-	36.75Рѓг	-	1.10Рѓг
Continente	Cetelem	Cashback	13/02/2026	-	24.19Рѓг	-	0.73Рѓг
Continente	Cetelem	Cashback	13/02/2026	-	9.78Рѓг	-	0.29Рѓг
Pingo Doce	Cetelem	Cashback	13/02/2026	-	5.66Рѓг	-	0.17Рѓг
Continente	Cetelem	Cashback	13/02/2026	-	24.10Рѓг	-	0.72Рѓг
Continente	Cetelem	Cashback	13/02/2026	-	20.31Рѓг	-	0.61Рѓг
Continente	Cetelem	Cashback	13/02/2026	-	2.87Рѓг	-	0.09Рѓг
Unibanco	Unibanco	Cashback	08/02/2026		-	-	20.00Рѓг
Bybit	ByBit	Cashback	04/02/2026		-	-	25.00Рѓг
Continente	Curve	Cashback	01/02/2026	-	-	┬Б0.09	0.11Рѓг
Continente	Curve	Cashback	30/01/2026	-	-	┬Б0.21	0.25Рѓг
Bybit	ByBit	Cashback	26/01/2026		-	-	25.00Рѓг
Continente	Curve	Cashback	23/01/2026	-	-	┬Б0.60	0.71Рѓг
Booking	Curve	Cashback	19/01/2026	-	-	┬Б0.50	0.59Рѓг
Booking	Curve	Cashback	19/01/2026	-	-	┬Б3.00	3.54Рѓг
Bybit	ByBit	Cashback	19/01/2026		-	-	25.00Рѓг
Leroy Merlin	Curve	Cashback	18/01/2026	-	-	┬Б0.05	0.06Рѓг
IKEA	Curve	Cashback	15/01/2026	-	-	┬Б0.28	0.33Рѓг
Leroy Merlin	Curve	Cashback	11/01/2026	-	-	┬Б0.01	0.01Рѓг
Continente	Curve	Cashback	09/01/2026	-	-	┬Б0.54	0.64Рѓг
Unibanco	Unibanco	Cashback	08/01/2026		-	-	5.00Рѓг
Bybit	ByBit	Cashback	07/01/2026		-	-	25.00Рѓг
Bybit	ByBit	Cashback	07/01/2026		-	-	25.00Рѓг
Amazon	LetyShops	Cashback	07/01/2026	-	-	-	0.63Рѓг
Amazon	LetyShops	Cashback	07/01/2026	-	-	-	2.24Рѓг
Mercadona	Curve	Cashback	04/01/2026	-	-	┬Б0.23	0.27Рѓг
Amazon	Curve	Cashback	30/12/2025	-	-	┬Б0.51	0.60Рѓг
Booking	Curve	Cashback	29/12/2025	-	-	┬Б1.92	2.27Рѓг
Leroy Merlin	Curve	Cashback	28/12/2025	-	-	┬Б0.09	0.11Рѓг
Leroy Merlin	Curve	Cashback	27/12/2025	-	-	┬Б0.06	0.07Рѓг
WFP	Curve	Cashback	20/12/2025	-	-	┬Б1.22	1.44Рѓг
Continente	Curve	Cashback	18/12/2025	-	-	┬Б0.07	0.08Рѓг
Bybit	ByBit	Cashback	17/12/2025		-	-	25.00Рѓг
Bybit	ByBit	Cashback	17/12/2025		-	-	25.00Рѓг
Continente	Curve	Cashback	16/12/2025	-	-	┬Б0.07	0.08Рѓг
Amazon	LetyShops	Cashback	14/12/2025	-	-	-	4.83Рѓг
Amazon	LetyShops	Cashback	14/12/2025	-	-	-	11.54Рѓг
Continente	Curve	Cashback	12/12/2025	-	-	┬Б0.43	0.51Рѓг
Amazon	Curve	Cashback	11/12/2025	-	-	┬Б1.55	1.83Рѓг
Bybit	ByBit	Cashback	09/12/2025		-	-	25.00Рѓг
Mercadona	Curve	Cashback	05/12/2025	-	-	┬Б0.18	0.21Рѓг
AC Hotel by Marriott Bella Sky Copenhagen	Curve	Cashback	04/12/2025	-	-	┬Б5.51	6.50Рѓг
Amazon	LetyShops	Cashback	04/12/2025	-	-	-	0.81Рѓг
Amazon	LetyShops	Cashback	04/12/2025	-	-	-	14.81Рѓг
Bybit	ByBit	Cashback	02/12/2025		-	-	25.00Рѓг
Bybit	ByBit	Cashback	28/11/2025		-	-	25.00Рѓг
Bybit	ByBit	Cashback	24/11/2025		-	-	25.00Рѓг
Bybit	ByBit	Cashback	24/11/2025		-	-	25.00Рѓг
Bybit	ByBit	Cashback	24/11/2025		-	-	25.00Рѓг
Bybit	ByBit	Cashback	24/11/2025		-	-	25.00Рѓг
Amazon	LetyShops	Cashback	22/11/2025	-	-	-	0.14Рѓг
Amazon	LetyShops	Cashback	22/11/2025	-	-	-	1.43Рѓг
Amazon	LetyShops	Cashback	22/11/2025	-	-	-	0.95Рѓг
Amazon	LetyShops	Cashback	22/11/2025	-	-	-	0.63Рѓг
Amazon	LetyShops	Cashback	22/11/2025	-	-	-	0.52Рѓг
TEMU	LetyShops	Cashback	27/10/2025	-	-	-	1.53Рѓг
Amazon	LetyShops	Cashback	25/10/2025	-	-	-	15.65Рѓг
Amazon	LetyShops	Cashback	23/10/2025	-	-	-	1.03Рѓг
Amazon	LetyShops	Cashback	23/10/2025	-	-	-	0.32Рѓг
A Saideira	Curve	Cashback	20/10/2025	-	-	┬Б0.74	0.87Рѓг
Tymrest	Cetelem	Cashback	19/10/2025	-	18.40Рѓг	-	0.55Рѓг
Bleap Quica	Bleap	Cashback	17/10/2025	-	-	$10.00	8.80Рѓг
Amazon	LetyShops	Cashback	17/10/2025	-	-	-	0.29Рѓг
Amazon	LetyShops	Cashback	17/10/2025	-	-	-	4.16Рѓг
Wild Estimate	Cetelem	Cashback	16/10/2025	-	35.65Рѓг	-	1.07Рѓг
Mercadona	Cetelem	Cashback	14/10/2025	-	9.04Рѓг	-	0.27Рѓг
Bitoque No Ponto	Cetelem	Cashback	10/10/2025	-	10.10Рѓг	-	0.30Рѓг
Mercadona	Cetelem	Cashback	08/10/2025	-	11.25Рѓг	-	0.34Рѓг
Sabores Mondego	Cetelem	Cashback	03/10/2025	-	10.10Рѓг	-	0.30Рѓг
Continente	Cetelem	Cashback	03/10/2025	-	34.09Рѓг	-	1.02Рѓг
Amazon	LetyShops	Cashback	03/10/2025	-	-	-	5.00Рѓг
Booking	Bleap	Cashback	01/10/2025	-	-	$10.00	8.80Рѓг
Bleap Quica	Bleap	Cashback	30/09/2025	-	-	$10.00	8.80Рѓг
Continente	Cetelem	Cashback	28/09/2025	-	59.27Рѓг	-	1.78Рѓг
A Saideira	Curve	Cashback	14/09/2025	-	-	┬Б0.32	0.38Рѓг
Baianinho	Curve	Cashback	14/09/2025	-	-	┬Б0.04	0.05Рѓг
Tubaraofotografo	Curve	Cashback	14/09/2025	-	-	┬Б0.03	0.04Рѓг
Aipo E Aipim	Curve	Cashback	14/09/2025	-	-	┬Б0.27	0.32Рѓг
Vagalume NSC	Curve	Cashback	14/09/2025	-	-	┬Б0.07	0.08Рѓг
Na Brasa Columbia	Curve	Cashback	14/09/2025	-	-	┬Б0.14	0.17Рѓг
Lojas Americanas	Curve	Cashback	14/09/2025	-	-	┬Б0.08	0.09Рѓг
Bela Ferraz Cosmeticos	Curve	Cashback	14/09/2025	-	-	┬Б0.05	0.06Рѓг
Banca do Moacir	Curve	Cashback	14/09/2025	-	-	┬Б0.06	0.07Рѓг
Carioca	Curve	Cashback	13/09/2025	-	-	┬Б0.08	0.09Рѓг
Drogaria Venancio	Curve	Cashback	13/09/2025	-	-	┬Б0.02	0.02Рѓг
K08 Bar E Lanchonete	Curve	Cashback	13/09/2025	-	-	┬Б0.26	0.31Рѓг
Metro Rj	Curve	Cashback	13/09/2025	-	-	┬Б0.01	0.01Рѓг
Kamal Kalaoun	Curve	Cashback	12/09/2025	-	-	┬Б0.28	0.33Рѓг
Metro Rj	Curve	Cashback	12/09/2025	-	-	┬Б0.01	0.01Рѓг
Cafe E Bar Azul	Curve	Cashback	12/09/2025	-	-	┬Б0.12	0.14Рѓг
Metro Rj	Curve	Cashback	12/09/2025	-	-	┬Б0.01	0.01Рѓг
Calcados Levani	Curve	Cashback	12/09/2025	-	-	┬Б0.19	0.22Рѓг
Beleza por 10 C	Curve	Cashback	12/09/2025	-	-	┬Б0.46	0.54Рѓг
Metro Rj	Curve	Cashback	11/09/2025	-	-	┬Б0.01	0.01Рѓг
Mcgv	Curve	Cashback	11/09/2025	-	-	┬Б0.05	0.06Рѓг
Bondinho Pao	Curve	Cashback	11/09/2025	-	-	┬Б0.27	0.32Рѓг
Bondinho Pao	Curve	Cashback	11/09/2025	-	-	┬Б0.27	0.32Рѓг
Zona Sul Fl 26	Curve	Cashback	10/09/2025	-	-	┬Б0.13	0.15Рѓг
Na Brasa Columbia	Curve	Cashback	10/09/2025	-	-	┬Б0.04	0.05Рѓг
Clube Melissa	Curve	Cashback	10/09/2025	-	-	┬Б0.61	0.72Рѓг
Metro Rj	Curve	Cashback	10/09/2025	-	-	┬Б0.01	0.01Рѓг
Oggi Pizza	Curve	Cashback	09/09/2025	-	-	┬Б0.37	0.44Рѓг
Kamal Kalaoun	Curve	Cashback	09/09/2025	-	-	┬Б0.16	0.19Рѓг
Yes Presentes	Curve	Cashback	09/09/2025	-	-	┬Б0.04	0.05Рѓг
Reizinho	Curve	Cashback	09/09/2025	-	-	┬Б0.06	0.07Рѓг
Metro Rj	Curve	Cashback	09/09/2025	-	-	┬Б0.01	0.01Рѓг
Frogpay	Curve	Cashback	09/09/2025	-	-	┬Б0.03	0.04Рѓг
Metro Rj	Curve	Cashback	09/09/2025	-	-	┬Б0.01	0.01Рѓг
Toca do Pe	Curve	Cashback	09/09/2025	-	-	┬Б0.05	0.06Рѓг
Toca do Pe	Curve	Cashback	09/09/2025	-	-	┬Б0.15	0.18Рѓг
Calcados Levani	Curve	Cashback	09/09/2025	-	-	┬Б0.12	0.14Рѓг
Metro Rj	Curve	Cashback	09/09/2025	-	-	┬Б0.01	0.01Рѓг
Lojas Americanas	Curve	Cashback	07/09/2025	-	-	┬Б0.01	0.01Рѓг
Airalo	Curve	Cashback	07/09/2025	-	-	┬Б0.19	0.22Рѓг
Bar E Restaurante Imac	Curve	Cashback	06/09/2025	-	-	┬Б0.04	0.05Рѓг
Lanchonete Rufos	Curve	Cashback	06/09/2025	-	-	┬Б0.10	0.12Рѓг
Botequimdapraia	Curve	Cashback	06/09/2025	-	-	┬Б0.03	0.04Рѓг
Rio Farma	Curve	Cashback	06/09/2025	-	-	┬Б0.03	0.04Рѓг
EB	Bleap	Cashback	04/09/2025	-	-	$1.77	1.56Рѓг
Rejuvemed	Bleap	Cashback	02/09/2025	-	-	$7.73	6.80Рѓг
CP	Bleap	Cashback	02/09/2025	-	-	$0.50	0.44Рѓг
Bleap Quica	Bleap	Cashback	31/08/2025	-	-	$10.00	8.80Рѓг
Domino's Pizza	Cetelem	Cashback	23/08/2025	-	17.82Рѓг	-	0.53Рѓг
AliExpress	LetyShops	Cashback	20/08/2025	-	-	-	0.10Рѓг
Temu	LetyShops	Cashback	19/08/2025	-	-	-	1.11Рѓг
Temu	Bleap	Cashback	17/08/2025	-	-	$1.65	1.45Рѓг
Izakaya	Bleap	Cashback	17/08/2025	-	-	$0.94	0.83Рѓг
Continente	Bleap	Cashback	17/08/2025	-	-	$0.38	0.33Рѓг
SumUp	Bleap	Cashback	15/08/2025	-	-	$0.21	0.18Рѓг
Vitaminas	Bleap	Cashback	15/08/2025	-	-	$0.27	0.24Рѓг
Continente	Bleap	Cashback	15/08/2025	-	-	$2.48	2.18Рѓг
Praxis	Bleap	Cashback	14/08/2025	-	-	$1.94	1.71Рѓг
HOMA	Bleap	Cashback	13/08/2025	-	-	$0.17	0.15Рѓг
HOMA	Bleap	Cashback	13/08/2025	-	-	$0.63	0.55Рѓг
Mercadona	Bleap	Cashback	10/08/2025	-	-	$0.40	0.35Рѓг
SumUp	Bleap	Cashback	08/08/2025	-	-	$0.20	0.18Рѓг
Vitaminas	Bleap	Cashback	08/08/2025	-	-	$0.46	0.40Рѓг
Block Code UAB	Cetelem	Cashback	04/08/2025	-	6.99Рѓг	-	0.21Рѓг
Mania	Bleap	Cashback	03/08/2025	-	-	$0.27	0.24Рѓг
Continente	Cetelem	Cashback	01/08/2025	-	17.68Рѓг	-	0.53Рѓг
Bleap Quica	Bleap	Cashback	31/07/2025	-	-	$8.71	7.66Рѓг
TEMU	LetyShops	Cashback	28/07/2025	-	-	-	0.43Рѓг
Continente	Cetelem	Cashback	21/07/2025	-	60.06Рѓг	-	1.80Рѓг
Restaurante Olaias	Cetelem	Cashback	19/07/2025	-	74.00Рѓг	-	2.22Рѓг
McDonalds	Cetelem	Cashback	19/07/2025	-	0.85Рѓг	-	0.03Рѓг
Flights Booking	Bleap	Cashback	15/07/2025	-	1,142.61Рѓг	$7.55	6.64Рѓг
BCM Bricolagem	Curve	Cashback	15/07/2025	-	-	┬Б1.12	1.32Рѓг
Amazon	LetyShops	Cashback	14/07/2025	-	-	-	1.07Рѓг
Celeiro	Cetelem	Cashback	14/07/2025	-	33.38Рѓг	-	1.00Рѓг
Jet 7 5	Cetelem	Cashback	13/07/2025	-	30.00Рѓг	-	0.90Рѓг
Gallant Station	Cetelem	Cashback	13/07/2025	-	3.60Рѓг	-	0.11Рѓг
Dominos Pizza	Cetelem	Cashback	12/07/2025	-	27.50Рѓг	-	0.83Рѓг
Barbearia S├Бo Jos├Е	Bleap	Cashback	11/07/2025	-	15.00Рѓг	$0.35	0.31Рѓг
Tomatino	Cetelem	Cashback	11/07/2025	-	17.65Рѓг	-	0.53Рѓг
Prozis	Bleap	Cashback	10/07/2025	-	89.98Рѓг	$2.10	1.85Рѓг
Amazon	LetyShops	Cashback	09/07/2025	-	-	-	3.80Рѓг
Mercadona	Cetelem	Cashback	08/07/2025	-	53.18Рѓг	-	1.60Рѓг
Mercadona	Curve	Cashback	08/07/2025	-	-	┬Б0.46	0.54Рѓг
Amazon	Curve	Cashback	08/07/2025	-	-	┬Б2.66	3.14Рѓг
Continente	Cetelem	Cashback	07/07/2025	-	41.25Рѓг	-	1.24Рѓг
Continente	Curve	Cashback	07/07/2025	-	-	┬Б0.36	0.42Рѓг
Amazon	Curve	Cashback	03/07/2025	-	-	┬Б0.73	0.86Рѓг
Bleap Quica	Bleap	Cashback	30/06/2025	-	-	$8.82	7.76Рѓг
Shein	LetyShops	Cashback	27/06/2025	-	-	-	1.14Рѓг
TEMU	LetyShops	Cashback	26/06/2025	-	-	-	0.20Рѓг
Continente	Curve	Cashback	20/06/2025	-	-	┬Б0.02	0.02Рѓг
Continente	Cetelem	Cashback	20/06/2025	-	2.04Рѓг	-	0.06Рѓг
AliExpress	LetyShops	Cashback	18/06/2025	-	-	-	0.14Рѓг
AliExpress	LetyShops	Cashback	18/06/2025	-	-	-	0.09Рѓг
AliExpress	LetyShops	Cashback	18/06/2025	-	-	-	0.14Рѓг
Booking	Curve	Cashback	16/06/2025	-	-	┬Б10.00	11.80Рѓг
BCM Bricolagem	Curve	Cashback	15/06/2025	-	-	┬Б2.41	2.84Рѓг
Continente	Curve	Cashback	15/06/2025	-	-	┬Б0.38	0.45Рѓг
Continente	Cetelem	Cashback	15/06/2025	-	44.27Рѓг	-	1.33Рѓг
Continente	Cetelem	Cashback	13/06/2025	-	53.64Рѓг	-	1.61Рѓг
Continente	Curve	Cashback	13/06/2025	-	-	┬Б0.46	0.54Рѓг
About You	LetyShops	Cashback	11/06/2025	-	-	-	5.84Рѓг
Flights Booking	Bleap	Cashback	11/06/2025	-	683.38Рѓг	$9.29	8.18Рѓг
CL	Bleap	Cashback	05/06/2025	-	31.50Рѓг	$0.71	0.62Рѓг
Sacoor Brothers	Cetelem	Cashback	05/06/2025	-	39.65Рѓг	-	1.19Рѓг
Moinho Velho	Cetelem	Cashback	03/06/2025	-	40.47Рѓг	-	1.21Рѓг
Bleap Quica	Bleap	Cashback	31/05/2025	-	-	$10.00	8.80Рѓг
Mercadona	Curve	Cashback	31/05/2025	-	-	┬Б0.19	0.22Рѓг
Mercadona	Cetelem	Cashback	31/05/2025	-	21.98Рѓг	-	0.66Рѓг
Continente	Cetelem	Cashback	30/05/2025	-	48.73Рѓг	-	1.46Рѓг
Portugalia	Cetelem	Cashback	30/05/2025	-	10.50Рѓг	-	0.32Рѓг
Continente	Curve	Cashback	30/05/2025	-	-	┬Б0.41	0.48Рѓг
TEMU	LetyShops	Cashback	27/05/2025	-	-	-	0.78Рѓг
Amazon	LetyShops	Cashback	26/05/2025	-	-	-	1.24Рѓг
Amazon	LetyShops	Cashback	26/05/2025	-	-	-	0.17Рѓг
Amazon	LetyShops	Cashback	26/05/2025	-	-	-	0.94Рѓг
Amazon	LetyShops	Cashback	26/05/2025	-	-	-	0.82Рѓг
Leroy Merlin	Curve	Cashback	25/05/2025	-	-	┬Б0.24	0.28Рѓг
Amazon	LetyShops	Cashback	25/05/2025	-	-	-	4.51Рѓг
Moinho Velho	Cetelem	Cashback	25/05/2025	-	10.35Рѓг	-	0.31Рѓг
Continente	Cetelem	Cashback	25/05/2025	-	90.74Рѓг	-	2.72Рѓг
Continente	Curve	Cashback	24/05/2025	-	-	┬Б0.76	0.90Рѓг
Plaza Bistro Figueira	Cetelem	Cashback	23/05/2025	-	45.20Рѓг	-	1.36Рѓг
Uber Eats	Cetelem	Cashback	18/05/2025	-	20.91Рѓг	-	0.63Рѓг
Mercadona	Cetelem	Cashback	17/05/2025	-	62.51Рѓг	-	1.88Рѓг
Mercadona	Curve	Cashback	17/05/2025	-	-	┬Б0.53	0.63Рѓг
Continente	Cetelem	Cashback	13/05/2025	-	99.47Рѓг	-	2.98Рѓг
Continente	Curve	Cashback	09/05/2025	-	-	┬Б0.85	1.00Рѓг
Amazon	LetyShops	Cashback	02/05/2025	-	-	-	3.45Рѓг
TradeInn	Bleap	Cashback	01/05/2025	-	81.97Рѓг	$1.85	1.63Рѓг
JYSK	Bleap	Cashback	01/05/2025	-	150.00Рѓг	$3.39	2.98Рѓг
AliExpress	Bleap	Cashback	01/05/2025	-	17.27Рѓг	$0.39	0.34Рѓг
Feira dos Colch├хes	Bleap	Cashback	01/05/2025	-	657.80Рѓг	$2.37	2.09Рѓг
AliExpress	LetyShops	Cashback	01/05/2025	-	-	-	0.15Рѓг
AliExpress	LetyShops	Cashback	01/05/2025	-	-	-	0.13Рѓг
AliExpress	LetyShops	Cashback	01/05/2025	-	-	-	0.39Рѓг
Amazon	LetyShops	Cashback	01/05/2025	-	-	-	0.65Рѓг
Wells Coimbra	Bleap	Cashback	01/05/2025	-	49.41Рѓг	$1.12	0.99Рѓг
Barbearia	Bleap	Cashback	01/05/2025	-	15.00Рѓг	$0.33	0.29Рѓг
Leroy Merlin	Bleap	Cashback	01/05/2025	-	24.38Рѓг	$0.55	0.48Рѓг
Amazon	Curve	Cashback	30/04/2025	-	-	┬Б0.17	0.20Рѓг
Areas Portugal	Cetelem	Cashback	29/04/2025	-	3.00Рѓг	-	0.09Рѓг
Continente	Bleap	Cashback	28/04/2025	-	214.17Рѓг	$4.26	3.75Рѓг
Pluricosmetica	Bleap	Cashback	27/04/2025	-	4.25Рѓг	$0.09	0.07Рѓг
LIDL	Cetelem	Cashback	26/04/2025	-	62.62Рѓг	-	1.88Рѓг
Leroy Merlin	Curve	Cashback	25/04/2025	-		┬Б0.12	0.14Рѓг
Amazon	LetyShops	Cashback	24/04/2025	-	-	-	1.34Рѓг
Laser	Bleap	Cashback	23/04/2025	-	240.99Рѓг	$5.48	4.82Рѓг
Amazon	Curve	Cashback	23/04/2025	-	235.96Рѓг	┬Б1.00	1.18Рѓг
Curve - Oferta	Curve	Cashback	22/04/2025	-	-	┬Б5.00	5.90Рѓг
Amazon	LetyShops	Cashback	22/04/2025	-	-	-	0.24Рѓг
Continente	Cetelem	Cashback	19/04/2025	-	11.92Рѓг	-	0.36Рѓг
Continente	Curve	Cashback	19/04/2025	-		┬Б0.10	0.12Рѓг
Plutus Perk (Curve)	Plutus	Plutus - Cashback	18/04/2025	1.0000	9.99Рѓг	-	4.00Рѓг
SHEIN	LetyShops	Cashback	17/04/2025	-	-	-	1.37Рѓг
Continente	Curve	Cashback	17/04/2025	-		┬Б0.30	0.35Рѓг
Amazon	Curve	Cashback	17/04/2025	-	81.48Рѓг	┬Б0.70	0.83Рѓг
Amazon	Curve	Cashback	17/04/2025	-	19.24Рѓг	┬Б0.14	0.17Рѓг
Vita Forum Coimbra	Cetelem	Cashback	15/04/2025	-	13.45Рѓг	-	0.40Рѓг
Akibaoo 7th	Curve	Cashback	14/04/2025	-	11.59Рѓг	┬Б0.10	0.12Рѓг
Veloce	Curve	Cashback	14/04/2025	-	1.86Рѓг	┬Б0.02	0.02Рѓг
Akky	Curve	Cashback	14/04/2025	-	32.60Рѓг	┬Б0.28	0.33Рѓг
Ramutara Akibaraten	Curve	Cashback	14/04/2025	-	12.28Рѓг	┬Б0.11	0.13Рѓг
Suica	Curve	Cashback	14/04/2025	-	18.60Рѓг	┬Б0.16	0.19Рѓг
Donquijote Akihabara	Curve	Cashback	14/04/2025	-	12.62Рѓг	┬Б0.11	0.13Рѓг
Suica	Curve	Cashback	14/04/2025	-	2.79Рѓг	┬Б0.02	0.02Рѓг
Shinjiyukueki	Curve	Cashback	13/04/2025	-	13.64Рѓг	┬Б0.12	0.14Рѓг
Okame	Curve	Cashback	12/04/2025	-	51.46Рѓг	┬Б0.45	0.53Рѓг
Suica	Curve	Cashback	12/04/2025	-	6.20Рѓг	┬Б0.05	0.06Рѓг
Picnicrand	Curve	Cashback	12/04/2025	-	6.14Рѓг	┬Б0.05	0.06Рѓг
Sq*ipeople	Curve	Cashback	12/04/2025	-	5.58Рѓг	┬Б0.05	0.06Рѓг
Sq*chermsidesandwich	Curve	Cashback	12/04/2025	-	25.11Рѓг	┬Б0.22	0.26Рѓг
Matsumotokiyoshi	Curve	Cashback	12/04/2025	-	2.59Рѓг	┬Б0.02	0.03Рѓг
Matsumotokiyoshi	Curve	Cashback	12/04/2025	-	68.06Рѓг	┬Б0.60	0.71Рѓг
Familymart	Curve	Cashback	12/04/2025	-	1.14Рѓг	┬Б0.01	0.01Рѓг
AliExpress	LetyShops	Cashback	12/04/2025	-	-	-	0.05Рѓг
AliExpress	LetyShops	Cashback	12/04/2025	-	-	-	0.05Рѓг
Suica	Curve	Cashback	11/04/2025	-	6.27Рѓг	┬Б0.05	0.06Рѓг
Tokyodome City Laqua	Curve	Cashback	11/04/2025	-	5.64Рѓг	┬Б0.05	0.06Рѓг
Tokyodome City Laqua	Curve	Cashback	11/04/2025	-	8.91Рѓг	┬Б0.08	0.09Рѓг
Tokyodome City Laqua	Curve	Cashback	11/04/2025	-	6.21Рѓг	┬Б0.05	0.06Рѓг
Koishikawakourakuen	Curve	Cashback	11/04/2025	-	3.76Рѓг	┬Б0.03	0.04Рѓг
Seven-eleven	Curve	Cashback	11/04/2025	-	11.01Рѓг	┬Б0.10	0.12Рѓг
Suica	Curve	Cashback	11/04/2025	-	6.27Рѓг	┬Б0.05	0.06Рѓг
Jr East Shopping Cente	Curve	Cashback	10/04/2025	-	25.21Рѓг	┬Б0.22	0.26Рѓг
Nihonbashitakashi	Curve	Cashback	10/04/2025	-	9.88Рѓг	┬Б0.09	0.11Рѓг
Seven-eleven	Curve	Cashback	10/04/2025	-	7.84Рѓг	┬Б0.07	0.08Рѓг
Mitsuifudousanguru - PLN	Plutus	Plutus - Cashback	10/04/2025	0.02169		-	0.09Рѓг
Sq Yurinan Tokyo - PLN	Plutus	Plutus - Cashback	10/04/2025	0.01074		-	0.04Рѓг
Ginkado - PLN	Plutus	Plutus - Cashback	09/04/2025	0.01131		-	0.05Рѓг
Ro Son - PLN	Plutus	Plutus - Cashback	09/04/2025	0.01623		-	0.06Рѓг
Rakuto	Curve	Cashback	09/04/2025	-	10.30Рѓг	┬Б0.09	0.11Рѓг
Rinrokuen	Curve	Cashback	09/04/2025	-	12.48Рѓг	┬Б0.11	0.13Рѓг
Rakuto	Curve	Cashback	09/04/2025	-	21.62Рѓг	┬Б0.19	0.22Рѓг
Seven-eleven	Curve	Cashback	09/04/2025	-	8.06Рѓг	┬Б0.07	0.08Рѓг
Kyobaamu Kiyomi	Curve	Cashback	09/04/2025	-	2.50Рѓг	┬Б0.02	0.02Рѓг
Sp*here Kiyomizu	Curve	Cashback	09/04/2025	-	4.68Рѓг	┬Б0.04	0.05Рѓг
Matsumotokiyoshi	Curve	Cashback	09/04/2025	-	6.85Рѓг	┬Б0.06	0.07Рѓг
Familymart	Curve	Cashback	08/04/2025	-	4.03Рѓг	┬Б0.04	0.05Рѓг
Lawson	Curve	Cashback	08/04/2025	-	7.62Рѓг	┬Б0.07	0.08Рѓг
Suica	Curve	Cashback	08/04/2025	-	12.57Рѓг	┬Б0.11	0.13Рѓг
Sp*benizuru	Curve	Cashback	08/04/2025	-	33.93Рѓг	┬Б0.29	0.34Рѓг
Brandjungle	Curve	Cashback	08/04/2025	-	501.35Рѓг	┬Б4.35	5.13Рѓг
Familymart	Curve	Cashback	08/04/2025	-	6.37Рѓг	┬Б0.06	0.07Рѓг
JRC Smart Ex	Curve	Cashback	08/04/2025	-	167.37Рѓг	┬Б1.45	1.71Рѓг
JRC Smart Ex	Curve	Cashback	08/04/2025	-	173.02Рѓг	┬Б1.50	1.77Рѓг
Sococo	Curve	Cashback	08/04/2025	-	8.29Рѓг	┬Б0.07	0.08Рѓг
Roppongi Hills - PLN	Plutus	Plutus - Cashback	08/04/2025	0.03738		-	0.15Рѓг
Uobei Shibuya - PLN	Plutus	Plutus - Cashback	08/04/2025	0.05244		-	0.21Рѓг
Picnic Rand - PLN	Plutus	Plutus - Cashback	08/04/2025	0.01452		-	0.06Рѓг
Roppongi Hills - PLN	Plutus	Plutus - Cashback	08/04/2025	0.03600		-	0.14Рѓг
Matsumotokiyoshi - PLN	Plutus	Plutus - Cashback	08/04/2025	0.02076		-	0.08Рѓг
Suica - PLN	Plutus	Plutus - Cashback	07/04/2025	0.06549		-	0.26Рѓг
Bonjour	Curve	Cashback	07/04/2025	-	14.87Рѓг	┬Б0.13	0.15Рѓг
Uniqlo	Curve	Cashback	07/04/2025	-	9.43Рѓг	┬Б0.08	0.09Рѓг
Tokyo Midtown	Curve	Cashback	07/04/2025	-	7.23Рѓг	┬Б0.06	0.07Рѓг
Ippudo Roppongiten	Curve	Cashback	07/04/2025	-	33.90Рѓг	┬Б0.29	0.34Рѓг
GIYUKATSU	Curve	Cashback	06/04/2025	-	29.93Рѓг	┬Б0.26	0.31Рѓг
Ginkado	Curve	Cashback	06/04/2025	-	3.77Рѓг	┬Б0.03	0.04Рѓг
Lawson	Curve	Cashback	06/04/2025	-	5.41Рѓг	┬Б0.05	0.06Рѓг
Uobei Shibuya	Curve	Cashback	05/04/2025	-	17.48Рѓг	┬Б0.15	0.18Рѓг
Sq*yurinan	Curve	Cashback	05/04/2025	-	3.58Рѓг	┬Б0.03	0.04Рѓг
Picnicrand	Curve	Cashback	05/04/2025	-	4.84Рѓг	┬Б0.04	0.05Рѓг
Roppongi Hills	Curve	Cashback	05/04/2025	-	12.46Рѓг	┬Б0.11	0.13Рѓг
Roppongi Hills	Curve	Cashback	05/04/2025	-	12.00Рѓг	┬Б0.10	0.12Рѓг
Matsumotokiyoshi	Curve	Cashback	05/04/2025	-	6.92Рѓг	┬Б0.06	0.07Рѓг
Sp*roppongi	Curve	Cashback	04/04/2025	-	8.48Рѓг	┬Б0.07	0.08Рѓг
Familymart	Curve	Cashback	04/04/2025	-	6.56Рѓг	┬Б0.06	0.07Рѓг
Suica	Curve	Cashback	04/04/2025	-	21.83Рѓг	┬Б0.19	0.22Рѓг
Primor	Bleap	Cashback	02/04/2025	-	7.80Рѓг	$0.16	0.14Рѓг
AliExpress	LetyShops	Cashback	02/04/2025	-	-	-	0.10Рѓг
Curve - Amazon	Curve	Cashback	02/04/2025	-	-	┬Б0.08	0.09Рѓг
Airalo	LetyShops	Cashback	31/03/2025	-	-	-	0.67Рѓг
Amazon	LetyShops	Cashback	31/03/2025	-	-	-	2.04Рѓг
Hiper Eiras - PLN	Plutus	Plutus - Cashback	31/03/2025	0.0558		-	0.22Рѓг
SportZone - PLN	Plutus	Plutus - Cashback	31/03/2025	0.1200		-	0.48Рѓг
Anda Seculo - PLN	Plutus	Plutus - Cashback	30/03/2025	0.0321		-	0.13Рѓг
Continente - PLN	Plutus	Plutus - Cashback	29/03/2025	0.0335		-	0.13Рѓг
Primor	Bleap	Cashback	28/03/2025	-	10.29Рѓг	$0.22	0.19Рѓг
Tomatino - PLN	Plutus	Plutus - Cashback	28/03/2025	0.0254		-	0.10Рѓг
Curve - Amazon	Curve	Cashback	27/03/2025	-	-	┬Б0.94	1.11Рѓг
Curve - Continente	Curve	Cashback	27/03/2025	-	-	┬Б0.09	0.11Рѓг
Continente - PLN	Plutus	Plutus - Cashback	24/03/2025	0.2778		-	1.11Рѓг
BCM Bricolage - PLN	Plutus	Plutus - Cashback	24/03/2025	0.0570		-	0.23Рѓг
Plutus Perk (Continente)	Plutus	Plutus - Cashback	24/03/2025	1.2770		-	5.11Рѓг
Curve - BCM Bricolage	Curve	Cashback	23/03/2025	-	-	┬Б0.16	0.19Рѓг
Tomatino	Cetelem	Cashback	22/03/2025	-	17.30Рѓг	-	0.52Рѓг
Auchan	Cetelem	Cashback	22/03/2025	-	6.60Рѓг	-	0.20Рѓг
Domino's Pizza	Cetelem	Cashback	22/03/2025	-	28.67Рѓг	-	0.86Рѓг
Tomatino	Cetelem	Cashback	22/03/2025	-	9.50Рѓг	-	0.29Рѓг
McDonalds	Cetelem	Cashback	22/03/2025	-	1.60Рѓг	-	0.05Рѓг
Sabores da Romeira	Cetelem	Cashback	22/03/2025	-	50.00Рѓг	-	1.50Рѓг
Primor	Bleap	Cashback	22/03/2025	-	2.20Рѓг	$0.04	0.04Рѓг
Curve - Continente	Curve	Cashback	22/03/2025	-	-	┬Б0.88	1.04Рѓг
Primor	LetyShops	Cashback	20/03/2025	-	-	-	1.14Рѓг
AliExpress	Bleap	Cashback	20/03/2025	-	12.25Рѓг	$0.26	0.23Рѓг
Mercadona	Cetelem	Cashback	20/03/2025	-	15.09Рѓг	-	0.45Рѓг
Amazon - PLN	Plutus	Plutus - Cashback	19/03/2025	0.0065		-	0.03Рѓг
BCM Bricolage - PLN	Plutus	Plutus - Cashback	19/03/2025	0.0560		-	0.22Рѓг
Petalas Vadias - PLN	Plutus	Plutus - Cashback	19/03/2025	0.0988		-	0.40Рѓг
BCM Bricolage - PLN	Plutus	Plutus - Cashback	19/03/2025	0.2994		-	1.20Рѓг
Aliexpress - PLN	Plutus	Plutus - Cashback	19/03/2025	0.0357		-	0.14Рѓг
AliExpress	LetyShops	Cashback	19/03/2025	-	-	-	0.03Рѓг
Amazon	LetyShops	Cashback	19/03/2025	-	-	-	0.64Рѓг
Curve - Oferta	Curve	Cashback	18/03/2025	-	-	┬Б5.00	5.90Рѓг
AliExpress	LetyShops	Cashback	17/03/2025	-	-	-	0.01Рѓг
AliExpress	LetyShops	Cashback	17/03/2025	-	-	-	0.09Рѓг
AliExpress	LetyShops	Cashback	17/03/2025	-	-	-	0.09Рѓг
AliExpress	LetyShops	Cashback	17/03/2025	-	-	-	0.06Рѓг
Curve - Mercadona	Curve	Cashback	17/03/2025	-	-	┬Б0.13	0.15Рѓг
Curve - Amazon	Curve	Cashback	17/03/2025	-	-	┬Б0.02	0.02Рѓг
Plutus Perk (Continente)	Plutus	Plutus - Cashback	16/03/2025	0.6860		-	2.74Рѓг
Plutus Perk (Continente)	Plutus	Plutus - Cashback	16/03/2025	0.0370		-	0.15Рѓг
Tomatino	Cetelem	Cashback	14/03/2025	-	18.15Рѓг	-	0.54Рѓг
Tomatino	Cetelem	Cashback	14/03/2025	-	10.30Рѓг	-	0.31Рѓг
H3 F├│rum	Cetelem	Cashback	14/03/2025	-	10.15Рѓг	-	0.30Рѓг
Poke Mania Bowls	Cetelem	Cashback	14/03/2025	-	10.45Рѓг	-	0.31Рѓг
Continente	Cetelem	Cashback	14/03/2025	-	56.06Рѓг	-	1.68Рѓг
Curve - Continente	Curve	Cashback	14/03/2025	-	-	┬Б0.06	0.07Рѓг
Restaurante MA	Cetelem	Cashback	14/03/2025	-	178.00Рѓг	-	5.34Рѓг
Dominos Pizza	Cetelem	Cashback	14/03/2025	-	23.90Рѓг	-	0.72Рѓг
Amazon	LetyShops	Cashback	12/03/2025	-	-	-	0.67Рѓг
Tomatino - PLN	Plutus	Plutus - Cashback	12/03/2025	0.0234		-	0.09Рѓг
Plutus Perk (Curve)	Plutus	Plutus - Cashback	11/03/2025	0.9990	9.99Рѓг	-	4.00Рѓг
Curve - BCM Bricolage	Curve	Cashback	09/03/2025	-	-	┬Б0.84	0.99Рѓг
Novamaco - PLN	Plutus	Plutus - Cashback	09/03/2025	0.0134		-	0.05Рѓг
PD Mealhada - PLN	Plutus	Plutus - Cashback	08/03/2025	0.0341		-	0.14Рѓг
PD Mealhada - PLN	Plutus	Plutus - Cashback	08/03/2025	0.0131		-	0.05Рѓг
Plutus Perk (Amazon)	Plutus	Plutus - Cashback	08/03/2025	1.0000	10.00Рѓг	-	4.00Рѓг
Curve - PD Mealhada	Curve	Cashback	07/03/2025	-	-	┬Б0.10	0.12Рѓг
Curve - PD Mealhada	Curve	Cashback	07/03/2025	-	-	┬Б0.04	0.05Рѓг
Curve - Cashwww (Amazon)	Curve	Cashback	06/03/2025	-	-	┬Б0.08	0.09Рѓг
Curve - BCM Bricolage	Curve	Cashback	03/03/2025	-	-	┬Б0.15	0.18Рѓг
Curve - Continente	Curve	Cashback	02/03/2025	-	-	┬Б0.46	0.54Рѓг
MEO - PLN	Plutus	Plutus - Cashback	02/03/2025	0.1215	-	-	0.49Рѓг
BCM Bricolage - PLN	Plutus	Plutus - Cashback	02/03/2025	0.1085	-	-	0.43Рѓг
AliExpress	LetyShops	Cashback	01/03/2025	-	-	-	0.08Рѓг
AliExpress	LetyShops	Cashback	01/03/2025	-	-	-	0.02Рѓг
AliExpress	LetyShops	Cashback	01/03/2025	-	-	-	0.24Рѓг
AliExpress	LetyShops	Cashback	01/03/2025	-	-	-	0.03Рѓг
AliExpress	LetyShops	Cashback	01/03/2025	-	-	-	0.09Рѓг
AliExpress	LetyShops	Cashback	01/03/2025	-	-	-	0.27Рѓг
Curve - BCM Bricolage	Curve	Cashback	01/03/2025	-	-	┬Б0.30	0.35Рѓг
Continente - PLN	Plutus	Plutus - Cashback	28/02/2025	0.0030		-	0.01Рѓг
Barbearia S├Бo Jos├Е - PLN	Plutus	Plutus - Cashback	28/02/2025	0.0450		-	0.18Рѓг
Ticketline - PLN	Plutus	Plutus - Cashback	28/02/2025	0.1482		-	0.59Рѓг
Bricomarche - PLN	Plutus	Plutus - Cashback	27/02/2025	0.0330		-	0.13Рѓг
Curve - Continente	Curve	Cashback	26/02/2025	-	-	┬Б0.01	0.01Рѓг
BCM Bricolage - PLN	Plutus	Plutus - Cashback	24/02/2025	0.0539		-	0.22Рѓг
Curve - BCM Bricolage	Curve	Cashback	23/02/2025	-	-	┬Б0.15	0.18Рѓг
BCM Bricolage - PLN	Plutus	Plutus - Cashback	23/02/2025	0.2919		-	1.17Рѓг
Curve - BCM Bricolage	Curve	Cashback	22/02/2025	-	-	┬Б0.81	0.96Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	22/02/2025	0.0792		-	0.32Рѓг
Parque Mondego - PLN	Plutus	Plutus - Cashback	21/02/2025	0.0537		-	0.21Рѓг
Curve - Pingo Doce	Curve	Cashback	20/02/2025	-	-	┬Б0.22	0.26Рѓг
Ticketline - PLN	Plutus	Plutus - Cashback	19/02/2025	0.8793	32.21Рѓг	-	3.52Рѓг
Paypal AliPay - PLN	Plutus	Plutus - Cashback	19/02/2025	0.9833	36.02Рѓг	-	3.93Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.02Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.02Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.04Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.02Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.02Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.02Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.06Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.35Рѓг
AliExpress	LetyShops	Cashback	17/02/2025	-	-	-	0.28Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	17/02/2025	0.2498	9.41Рѓг	-	1.00Рѓг
Anda Seculo - PLN	Plutus	Plutus - Cashback	17/02/2025	0.2719	10.24Рѓг	-	1.09Рѓг
Mercadona - PLN	Plutus	Plutus - Cashback	17/02/2025	0.6518	24.55Рѓг	-	2.61Рѓг
Continente - PLN	Plutus	Plutus - Cashback	16/02/2025	0.7961	30.25Рѓг	-	3.18Рѓг
H3 - PLN	Plutus	Plutus - Cashback	16/02/2025	0.2697	10.25Рѓг	-	1.08Рѓг
Farmacia Coimbra 3 - PLN	Plutus	Plutus - Cashback	16/02/2025	0.6289	23.90Рѓг	-	2.52Рѓг
Curve - Pingo Doce	Curve	Cashback	15/02/2025	-	-	┬Б0.08	0.09Рѓг
Curve - Mercadona	Curve	Cashback	15/02/2025	-	-	┬Б0.20	0.24Рѓг
Curve - Continente	Curve	Cashback	14/02/2025	-	-	┬Б0.25	0.30Рѓг
Tomatino - PLN	Plutus	Plutus - Cashback	14/02/2025	0.2211	8.40Рѓг	-	0.88Рѓг
BCM Bricolage - PLN	Plutus	Plutus - Cashback	13/02/2025	1.3123	49.43Рѓг	-	5.25Рѓг
Tomatino - PLN	Plutus	Plutus - Cashback	13/02/2025	0.2429	9.15Рѓг	-	0.97Рѓг
Curve - BCM Bricolage	Curve	Cashback	12/02/2025	-	-	┬Б0.41	0.48Рѓг
Miravia - PLN	Plutus	Plutus - Cashback	12/02/2025	0.5576	21.56Рѓг	-	2.23Рѓг
Amazon Prime - PLN	Plutus	Plutus - Cashback	12/02/2025		4.99Рѓг	-	0.00Рѓг
Booking - PLN	Plutus	Plutus - Cashback	12/02/2025	1.3966	54.00Рѓг	-	5.59Рѓг
Miravia PT	LetyShops	Cashback	11/02/2025	-	-	-	0.20Рѓг
Miravia PT	LetyShops	Cashback	11/02/2025	-	-	-	0.51Рѓг
Miravia PT	LetyShops	Cashback	11/02/2025	-	-	-	0.51Рѓг
Miravia PT	LetyShops	Cashback	11/02/2025	-	-	-	0.51Рѓг
Continente - PLN	Plutus	Plutus - Cashback	11/02/2025	0.5248	20.99Рѓг	-	2.10Рѓг
Continente - PLN	Plutus	Plutus - Cashback	11/02/2025	0.2248	8.99Рѓг	-	0.90Рѓг
Continente - PLN	Plutus	Plutus - Cashback	11/02/2025	0.5118	20.47Рѓг	-	2.05Рѓг
Bagga - PLN	Plutus	Plutus - Cashback	11/02/2025	0.0375	1.50Рѓг	-	0.15Рѓг
Continente - PLN	Plutus	Plutus - Cashback	11/02/2025	0.6760	27.04Рѓг	-	2.70Рѓг
Plutus Perk (Continente)	Plutus	Plutus - Cashback	11/02/2025	6.1583	7.39Рѓг	-	24.63Рѓг
Plutus Perk (Curve)	Plutus	Plutus - Cashback	11/02/2025	8.3250	9.99Рѓг	-	33.30Рѓг
Curve - Booking	Curve	Cashback	10/02/2025	-	-	┬Б0.45	0.53Рѓг
Curve - Continente	Curve	Cashback	09/02/2025	-	-	┬Б0.08	0.09Рѓг
Curve - Continente	Curve	Cashback	09/02/2025	-	-	┬Б0.18	0.21Рѓг
Curve - Continente	Curve	Cashback	09/02/2025	-	-	┬Б0.17	0.20Рѓг
Curve - Continente	Curve	Cashback	09/02/2025	-	-	┬Б0.29	0.34Рѓг
Prazeres da Carne - PLN	Plutus	Plutus - Cashback	09/02/2025	1.6641	64.90Рѓг	-	6.66Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	09/02/2025	0.4629	18.36Рѓг	-	1.85Рѓг
Dominos Pizza - PLN	Plutus	Plutus - Cashback	08/02/2025	0.2154	8.33Рѓг	-	0.86Рѓг
Curve - Pingo Doce	Curve	Cashback	07/02/2025	-	-	┬Б0.15	0.18Рѓг
Restaurante Julia - PLN	Plutus	Plutus - Cashback	07/02/2025	0.5797	22.80Рѓг	-	2.32Рѓг
Bricomarche - PLN	Plutus	Plutus - Cashback	07/02/2025	0.1419	5.58Рѓг	-	0.57Рѓг
Amazon - PLN	Plutus	Plutus - Cashback	05/02/2025	0.0117	0.49Рѓг	-	0.05Рѓг
Plutus Perk (Amazon)	Plutus	Plutus - Cashback	05/02/2025	7.5476	9.51Рѓг	-	30.19Рѓг
Plutus Perk (Amazon)	Plutus	Plutus - Cashback	05/02/2025	0.3889	0.49Рѓг	-	1.56Рѓг
Tomatino - PLN	Plutus	Plutus - Cashback	02/02/2025	0.1941	7.70Рѓг	-	0.78Рѓг
Plutus Perk (Continente)	Plutus	Plutus - Cashback	02/02/2025	10.5966	12.61Рѓг	-	42.39Рѓг
Jesus Frade - PLN	Plutus	Plutus - Cashback	01/02/2025	0.2951	12.00Рѓг	-	1.18Рѓг
MEO - PLN	Plutus	Plutus - Cashback	01/02/2025	1.0946	44.15Рѓг	-	4.38Рѓг
Curve - Continente	Curve	Cashback	31/01/2025	-	-	┬Б0.11	0.13Рѓг
Tymrest Restaurant - PLN	Plutus	Plutus - Cashback	31/01/2025	0.3770	14.45Рѓг	-	1.51Рѓг
Amazon	LetyShops	Cashback	31/01/2025	-	-	-	0.76Рѓг
Tymrest Restaurant - PLN	Plutus	Plutus - Cashback	31/01/2025	0.3770	14.45Рѓг	-	1.51Рѓг
Curve - MEO	Curve	Cashback	30/01/2025	-	-	┬Б0.37	0.44Рѓг
Farfetch.com - PLN	Plutus	Plutus - Cashback	30/01/2025	5.7026	222.40Рѓг	-	22.81Рѓг
AMZN Mktp ES - PLN	Plutus	Plutus - Cashback	30/01/2025	1.1641	45.01Рѓг	-	4.66Рѓг
GALP - PLN	Plutus	Plutus - Cashback	29/01/2025	0.4108	14.87Рѓг	-	1.64Рѓг
Mercadona - PLN	Plutus	Plutus - Cashback	29/01/2025	0.6805	24.95Рѓг	-	2.72Рѓг
BCM - Bricolage - PLN	Plutus	Plutus - Cashback	29/01/2025	3.8623	140.33Рѓг	-	15.45Рѓг
Hiper Eiras - PLN	Plutus	Plutus - Cashback	29/01/2025	0.6442	24.05Рѓг	-	2.58Рѓг
Modern Mystery - PLN	Plutus	Plutus - Cashback	29/01/2025	0.0587	2.25Рѓг	-	0.23Рѓг
Areas Portugal - PLN	Plutus	Plutus - Cashback	28/01/2025	0.0992	3.90Рѓг	-	0.40Рѓг
EXKI ORY1B ZSD ORL - PLN	Plutus	Plutus - Cashback	28/01/2025	0.1068	4.20Рѓг	-	0.43Рѓг
SC Kiosque Clic - PLN	Plutus	Plutus - Cashback	28/01/2025	0.1271	5.00Рѓг	-	0.51Рѓг
SC Kiosque Clic - PLN	Plutus	Plutus - Cashback	28/01/2025	0.0636	2.50Рѓг	-	0.25Рѓг
Lapere Servon FRA - PLN	Plutus	Plutus - Cashback	28/01/2025	0.4286	17.00Рѓг	-	1.71Рѓг
LIME Ride - PLN	Plutus	Plutus - Cashback	28/01/2025	0.1805	7.16Рѓг	-	0.72Рѓг
Le Sanseveria Paris - PLN	Plutus	Plutus - Cashback	28/01/2025	1.0840	43.00Рѓг	-	4.34Рѓг
Bistro Saint do Pa - PLN	Plutus	Plutus - Cashback	28/01/2025	4.8580	192.70Рѓг	-	19.43Рѓг
Soares Joao Paris - PLN	Plutus	Plutus - Cashback	28/01/2025	0.4916	19.50Рѓг	-	1.97Рѓг
Cafe Des Arts Paris - PLN	Plutus	Plutus - Cashback	28/01/2025	0.7311	29.00Рѓг	-	2.92Рѓг
BAGGA - PLN	Plutus	Plutus - Cashback	28/01/2025	0.2644	10.40Рѓг	-	1.06Рѓг
Booking - PLN	Plutus	Plutus - Cashback	28/01/2025	45.5624	1,792.12Рѓг	-	182.25Рѓг
LIDL - PLN	Plutus	Plutus - Cashback	28/01/2025	0.2738	10.77Рѓг	-	1.10Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	28/01/2025	0.3549	13.96Рѓг	-	1.42Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	28/01/2025	0.3295	12.96Рѓг	-	1.32Рѓг
WORTEN - PLN	Plutus	Plutus - Cashback	28/01/2025	0.2286	8.99Рѓг	-	0.91Рѓг
Mercadona - PLN	Plutus	Plutus - Cashback	28/01/2025	0.4220	16.60Рѓг	-	1.69Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	28/01/2025	0.0503	1.98Рѓг	-	0.20Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	28/01/2025	0.4312	16.96Рѓг	-	1.72Рѓг
Continente - PLN	Plutus	Plutus - Cashback	28/01/2025	0.6852	26.95Рѓг	-	2.74Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	28/01/2025	0.3931	15.46Рѓг	-	1.57Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	28/01/2025	0.1726	6.79Рѓг	-	0.69Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	28/01/2025	0.1078	4.24Рѓг	-	0.43Рѓг
Continente Modelo - PLN	Plutus	Plutus - Cashback	28/01/2025	0.0808	3.18Рѓг	-	0.32Рѓг
Monoprix - PLN	Plutus	Plutus - Cashback	28/01/2025	0.0098	0.39Рѓг	-	0.04Рѓг
Dominos Pizza - PLN	Plutus	Plutus - Cashback	28/01/2025	0.5497	21.62Рѓг	-	2.20Рѓг
Tomatino - PLN	Plutus	Plutus - Cashback	28/01/2025	0.2326	9.15Рѓг	-	0.93Рѓг
Wells - PLN	Plutus	Plutus - Cashback	28/01/2025	0.4828	18.99Рѓг	-	1.93Рѓг
H3 Alma - PLN	Plutus	Plutus - Cashback	28/01/2025	0.5186	20.40Рѓг	-	2.07Рѓг
Europcar - PLN	Plutus	Plutus - Cashback	28/01/2025	4.2066	165.46Рѓг	-	16.83Рѓг
PretAManger PARIS - PLN	Plutus	Plutus - Cashback	28/01/2025	0.0788	3.10Рѓг	-	0.32Рѓг
Continente - PLN	Plutus	Plutus - Cashback	28/01/2025	2.7254	107.20Рѓг	-	10.90Рѓг
Ticket Nanterre - PLN	Plutus	Plutus - Cashback	28/01/2025	0.1513	6.00Рѓг	-	0.61Рѓг
PODOCOIMBRA - PLN	Plutus	Plutus - Cashback	28/01/2025	1.0169	40.00Рѓг	-	4.07Рѓг
BAGGA - PLN	Plutus	Plutus - Cashback	28/01/2025	0.1551	6.10Рѓг	-	0.62Рѓг
Tymrest Restaurant - PLN	Plutus	Plutus - Cashback	26/01/2025	0.3947	15.00Рѓг	-	1.58Рѓг
Curve - Booking	Curve	Cashback	26/01/2025	-	-	┬Б0.90	1.06Рѓг
Curve - Booking	Curve	Cashback	26/01/2025	-	-	┬Б10.00	11.80Рѓг
Curve - Pingo Doce	Curve	Cashback	23/01/2025	-	-	┬Б0.12	0.14Рѓг
Curve - LIDL	Curve	Cashback	18/01/2025	-	-	┬Б0.09	0.11Рѓг
Curve - Pingo Doce	Curve	Cashback	17/01/2025	-	-	┬Б0.11	0.13Рѓг
Curve - Pingo Doce	Curve	Cashback	17/01/2025	-	-	┬Б0.02	0.02Рѓг
Curve - Pingo Doce	Curve	Cashback	15/01/2025	-	-	┬Б0.14	0.17Рѓг
Plutus Perk (Continente)	Plutus	Plutus - Cashback	12/01/2025	7.9365	10.00Рѓг	-	31.75Рѓг
Plutus Perk (Curve)	Plutus	Plutus - Cashback	11/01/2025	7.5682	9.99Рѓг	-	30.27Рѓг
Curve - Continente	Curve	Cashback	10/01/2025	-	-	┬Б0.23	0.27Рѓг
Curve - Continente	Curve	Cashback	10/01/2025	-	-	┬Б0.08	0.09Рѓг
Curve - Pingo Doce	Curve	Cashback	09/01/2025	-	-	┬Б0.13	0.15Рѓг
Curve - Pingo Doce	Curve	Cashback	08/01/2025	-	-	┬Б0.04	0.05Рѓг
Curve - Pingo Doce	Curve	Cashback	08/01/2025	-	-	┬Б0.06	0.07Рѓг
Europcar	LetyShops	Cashback	08/01/2025	-	-	-	5.65Рѓг
Pingo Doce - PLN	Plutus	Plutus - Cashback	07/01/2025	0.1051	4.94Рѓг	-	0.42Рѓг
Plutus Perk (Pingo Doce)	Plutus	Plutus - Cashback	07/01/2025	7.0922	10.00Рѓг	-	28.37Рѓг
Plutus Perk (Amazon)	Plutus	Plutus - Cashback	07/01/2025	7.0922	10.00Рѓг	-	28.37Рѓг
Booking Cashback	Booking Wallet	Cashback	05/01/2025	-	-	-	4.85Рѓг
Curve - Pingo Doce	Curve	Cashback	05/01/2025	-	-	┬Б0.12	0.14Рѓг
LetyShops	LetyShops	Cashback	03/01/2025	-	-	-	-0.13Рѓг
Curve - Continente	Curve	Cashback	03/01/2025	-	-	┬Б0.03	0.04Рѓг
RATP - PLN	Plutus	Plutus - Cashback	01/01/2025	0.2013	10.00Рѓг	-	0.81Рѓг
RATP - PLN	Plutus	Plutus - Cashback	01/01/2025	0.2055	10.00Рѓг	-	0.82Рѓг
RATP - PLN	Plutus	Plutus - Cashback	01/01/2025	0.2000	10.00Рѓг	-	0.80Рѓг
RATP - PLN	Plutus	Plutus - Cashback	01/01/2025	0.0866	4.30Рѓг	-	0.35Рѓг
Nespresso Paris - PLN	Plutus	Plutus - Cashback	01/01/2025	0.0207	1.00Рѓг	-	0.08Рѓг
Nespresso Paris - PLN	Plutus	Plutus - Cashback	01/01/2025	0.0207	1.00Рѓг	-	0.08Рѓг
Service Navigo - PLN	Plutus	Plutus - Cashback	01/01/2025	0.3565	17.35Рѓг	-	1.43Рѓг
Ticketline - PLN	Plutus	Plutus - Cashback	01/01/2025	0.3088	15.03Рѓг	-	1.24Рѓг
Franprix - PLN	Plutus	Plutus - Cashback	01/01/2025	0.2404	11.70Рѓг	-	0.96Рѓг
Cafe Brasserie - PLN	Plutus	Plutus - Cashback	01/01/2025	0.1154	5.50Рѓг	-	0.46Рѓг
Service Navigo - PLN	Plutus	Plutus - Cashback	01/01/2025	0.0442	2.15Рѓг	-	0.18Рѓг
Service Navigo - PLN	Plutus	Plutus - Cashback	01/01/2025	0.0442	2.15Рѓг	-	0.18Рѓг
Fleche NDP Paris - PLN	Plutus	Plutus - Cashback	01/01/2025	0.3191	15.00Рѓг	-	1.28Рѓг
Joefab - PLN	Plutus	Plutus - Cashback	01/01/2025	0.0833	4.00Рѓг	-	0.33Рѓг
Nassim Souvenirs - PLN	Plutus	Plutus - Cashback	01/01/2025	0.2143	10.00Рѓг	-	0.86Рѓг
Monoprix - PLN	Plutus	Plutus - Cashback	01/01/2025	0.0663	3.18Рѓг	-	0.27Рѓг
Pret A Manger - PLN	Plutus	Cashback	31/12/2024	0.4038	19.65Рѓг	-	1.62Рѓг
Euro Disney - PLN	Plutus	Cashback	31/12/2024	0.3775	19.00Рѓг	-	1.51Рѓг
Euro Disney - PLN	Plutus	Cashback	31/12/2024	0.2466	12.00Рѓг	-	0.99Рѓг
McDonalds - PLN	Plutus	Cashback	31/12/2024	0.3947	20.00Рѓг	-	1.58Рѓг
Euro Disney - PLN	Plutus	Cashback	31/12/2024	0.2453	12.10Рѓг	-	0.98Рѓг
Euro Disney - PLN	Plutus	Cashback	30/12/2024	0.1530	7.60Рѓг	-	0.61Рѓг
RATP - PLN	Plutus	Cashback	30/12/2024	0.2110	10.55Рѓг	-	0.84Рѓг
RATP - PLN	Plutus	Cashback	30/12/2024	0.2010	10.05Рѓг	-	0.80Рѓг
RATP - PLN	Plutus	Cashback	30/12/2024	0.0866	4.30Рѓг	-	0.35Рѓг
Euro Disney - PLN	Plutus	Cashback	30/12/2024	0.6846	34.00Рѓг	-	2.74Рѓг
Disney - PLN	Plutus	Cashback	29/12/2024	0.6000	30.00Рѓг	-	2.40Рѓг
Franprix - PLN	Plutus	Cashback	29/12/2024	0.2646	13.14Рѓг	-	1.06Рѓг
Pingo Doce - PLN	Plutus	Cashback	29/12/2024	0.1044	5.22Рѓг	-	0.42Рѓг
Pingo Doce - PLN	Plutus	Cashback	29/12/2024	0.1141	5.78Рѓг	-	0.46Рѓг
Monisqui - PLN	Plutus	Cashback	28/12/2024	1.9931	98.99Рѓг	-	7.97Рѓг
Curve - Pingo Doce	Curve	Cashback	27/12/2024	-	-	┬Б0.05	0.06Рѓг
Curve - Pingo Doce	Curve	Cashback	27/12/2024	-	-	┬Б0.04	0.05Рѓг
MEO - PLN	Plutus	Cashback	26/12/2024	0.7883	40.99Рѓг	-	3.15Рѓг
Staples - PLN	Plutus	Cashback	26/12/2024	0.0401	2.02Рѓг	-	0.16Рѓг
Porto Editora - PLN	Plutus	Cashback	25/12/2024	0.4711	23.40Рѓг	-	1.88Рѓг
Barbearia S├Бo Jos├Е - PLN	Plutus	Cashback	25/12/2024	0.3020	15.00Рѓг	-	1.21Рѓг
Curve - MEO	Curve	Cashback	24/12/2024	-	-	┬Б0.34	0.40Рѓг
Uber - PLN	Plutus	Cashback	24/12/2024	0.0542	2.87Рѓг	-	0.22Рѓг
P├Аtio da Casqueira - PLN	Plutus	Cashback	23/12/2024	1.0435	56.00Рѓг	-	4.17Рѓг
Osteria 44 - PLN	Plutus	Cashback	23/12/2024	0.7434	39.15Рѓг	-	2.97Рѓг
Chico dos Filhos - PLN	Plutus	Cashback	21/12/2024	0.4630	25.00Рѓг	-	1.85Рѓг
Anda Seculo - PLN	Plutus	Cashback	20/12/2024	0.3439	20.29Рѓг	-	1.38Рѓг
Moinho Velho - PLN	Plutus	Cashback	20/12/2024	0.0305	1.80Рѓг	-	0.12Рѓг
Amazon - PLN	Plutus	Cashback	20/12/2024	2.5239	148.07Рѓг	-	10.10Рѓг
Pingo Doce - PLN	Plutus	Cashback	19/12/2024	0.1856	10.95Рѓг	-	0.74Рѓг
Leroy Merlin - PLN	Plutus	Cashback	18/12/2024	1.5079	93.99Рѓг	-	6.03Рѓг
Curve - Pingo Doce	Curve	Cashback	17/12/2024	-	-	┬Б0.09	0.11Рѓг
Praxis - PLN	Plutus	Cashback	17/12/2024	0.4787	30.00Рѓг	-	1.91Рѓг
Santander	Santander	Cashback	15/12/2024	-	-	-	8.18Рѓг
Curve - Pingo Doce	Curve	Cashback	15/12/2024	-	-	┬Б0.09	0.11Рѓг
Curve - Pingo Doce	Curve	Cashback	15/12/2024	-	-	┬Б0.01	0.01Рѓг
Curve - Continente	Curve	Cashback	15/12/2024	-	-	┬Б0.43	0.51Рѓг
Anda Seculo - PLN	Plutus	Cashback	16/12/2024	0.1267	8.15Рѓг	-	0.51Рѓг
Sabores Mondego - PLN	Plutus	Cashback	16/12/2024	0.1648	10.60Рѓг	-	0.66Рѓг
Continente - PLN	Plutus	Cashback	16/12/2024	0.7895	52.11Рѓг	-	3.16Рѓг
Pingo Doce - PLN	Plutus	Cashback	16/12/2024	0.0324	2.06Рѓг	-	0.130Рѓг
Plutus Perk (Pingo Doce)	Plutus	Cashback	16/12/2024	4.5026	8.60Рѓг	-	18.01Рѓг
Plutus Perk (Pingo Doce)	Plutus	Cashback	16/12/2024	0.7254	1.40Рѓг	-	2.90Рѓг
Farmacia Barros - PLN	Plutus	Cashback	15/12/2024	0.2092	13.95Рѓг	-	0.837Рѓг
Tomatino - PLN	Plutus	Cashback	15/12/2024	0.2606	16.85Рѓг	-	1.042Рѓг
BIRD - PLN	Plutus	Cashback	14/12/2024	0.0216	1.44Рѓг	-	0.086Рѓг
VIVA PORTO - PLN	Plutus	Cashback	14/12/2024	0.6300	42.00Рѓг	-	2.520Рѓг
Restaurante O Diplomata - PLN	Plutus	Cashback	14/12/2024	0.5460	36.40Рѓг	-	2.184Рѓг
MIIO Electric - PLN	Plutus	Cashback	14/12/2024	0.3000	20.00Рѓг	-	1.200Рѓг
MIIO Electric - PLN	Plutus	Cashback	14/12/2024	0.4200	28.00Рѓг	-	1.680Рѓг
MIIO Electric - PLN	Plutus	Cashback	14/12/2024	0.3000	20.00Рѓг	-	1.200Рѓг
Auchan - PLN	Plutus	Cashback	14/12/2024	0.0338	2.25Рѓг	-	0.135Рѓг
Pingo Doce Mealhada - PLN	Plutus	Cashback	14/12/2024	0.0040	0.27Рѓг	-	0.02Рѓг
Uber - PLN	Plutus	Cashback	14/12/2024	0.0409	2.71Рѓг	-	0.16Рѓг
Hoteis Bom Jesus - PLN	Plutus	Cashback	14/12/2024	0.0226	1.50Рѓг	-	0.09Рѓг
Sabor Sorrateiro - PLN	Plutus	Cashback	14/12/2024	0.0181	1.20Рѓг	-	0.07Рѓг
Ciccoria Avenida - PLN	Plutus	Cashback	14/12/2024	0.1711	11.35Рѓг	-	0.68Рѓг
Freedom Serviced - PLN	Plutus	Cashback	14/12/2024	0.1194	8.00Рѓг	-	0.48Рѓг
Uber - PLN	Plutus	Cashback	14/12/2024	0.0487	3.26Рѓг	-	0.19Рѓг
Auchan - PLN	Plutus	Cashback	14/12/2024	0.0009	0.06Рѓг	-	0.004Рѓг
Parfois - PLN	Plutus	Cashback	14/12/2024	0.2713	18.09Рѓг	-	1.09Рѓг
Continente - PLN	Plutus	Cashback	14/12/2024	3.2472	216.48Рѓг	-	12.99Рѓг
Plutus Perk (Continente)	Plutus	Cashback	14/12/2024	4.2500	8.50Рѓг	-	17.00Рѓг
CP - PLN	Plutus	Cashback	14/12/2024	0.7010	46.50Рѓг	-	2.80Рѓг
Brisa - PLN	Plutus	Cashback	14/12/2024	0.0407	2.70Рѓг	-	0.16Рѓг
CP - PLN	Plutus	Cashback	14/12/2024	0.2337	15.50Рѓг	-	0.93Рѓг
CP - PLN	Plutus	Cashback	14/12/2024	0.3211	21.30Рѓг	-	1.28Рѓг
Uber - PLN	Plutus	Cashback	14/12/2024	0.0660	4.38Рѓг	-	0.26Рѓг
A1 Vil - PLN	Plutus	Cashback	14/12/2024	0.0121	0.80Рѓг	-	0.05Рѓг
Metro Lisboa - PLN	Plutus	Cashback	14/12/2024	0.0269	1.80Рѓг	-	0.11Рѓг
CP - PLN	Plutus	Cashback	14/12/2024	0.6975	46.50Рѓг	-	2.79Рѓг
Hospital da Luz - PLN	Plutus	Cashback	14/12/2024	0.0525	3.50Рѓг	-	0.21Рѓг
CHRONOPOST DPD - PLN	Plutus	Cashback	14/12/2024	0.3211	21.41Рѓг	-	1.28Рѓг
MEO - PLN	Plutus	Cashback	14/12/2024	0.4048	26.99Рѓг	-	1.62Рѓг
Porto Editora - PLN	Plutus	Cashback	14/12/2024	0.0627	4.18Рѓг	-	0.25Рѓг
Plutus Perk (Continente)	Plutus	Cashback	14/12/2024	0.7463	1.50Рѓг	-	2.99Рѓг
As Tibias - PLN	Plutus	Cashback	14/12/2024	0.0256	1.70Рѓг	-	0.10Рѓг
As Tibias - PLN	Plutus	Cashback	14/12/2024	0.0256	1.70Рѓг	-	0.10Рѓг
TEMU - PLN	Plutus	Cashback	14/12/2024	0.2475	16.42Рѓг	-	0.99Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/12/2024	4.3624	9.99Рѓг	-	17.45Рѓг
Curve - MEO	Curve	Cashback	09/12/2024	-	-	┬Б1.87	2.21Рѓг
Uber - PLN	Plutus	Cashback	05/12/2024	0.0785	5.94Рѓг	-	0.31Рѓг
Plutus Perk (Uber)	Plutus	Cashback	05/12/2024	3.2291	7.33Рѓг	-	12.92Рѓг
Plutus Perk (Pingo Doce) Bonus	Plutus	Cashback	03/12/2024	4.8000	10.00Рѓг	-	19.20Рѓг
Curve - MEO	Curve	Cashback	02/12/2024	-	-	┬Б0.22	0.26Рѓг
Curve - Pingo Doce	Curve	Cashback	02/12/2024	-	-	┬Б0.08	0.09Рѓг
Pingo Doce Mealhada - PLN	Plutus	Cashback	02/12/2024	0.1412	9.60Рѓг	-	0.56Рѓг
Plutus Perk (Uber)	Plutus	Cashback	01/12/2024	1.3153	2.67Рѓг	-	5.26Рѓг
Pepe Jeans - PLN	Plutus	Cashback	01/12/2024	0.9659	66.00Рѓг	-	3.86Рѓг
Anda Seculo - PLN	Plutus	Cashback	29/11/2024	0.0399	2.70Рѓг	-	0.16Рѓг
Farmacia Barros - PLN	Plutus	Cashback	29/11/2024	0.2782	18.55Рѓг	-	1.11Рѓг
DPD - PLN	Plutus	Cashback	29/11/2024	0.3501	23.69Рѓг	-	1.40Рѓг
Barbearia S├Бo Jos├Е - PLN	Plutus	Cashback	29/11/2024	0.2090	14.00Рѓг	-	0.84Рѓг
CP - PLN	Plutus	Cashback	29/11/2024	0.1940	13.00Рѓг	-	0.78Рѓг
Leroy Merlin - PLN	Plutus	Cashback	29/11/2024	0.0018	0.12Рѓг	-	0.01Рѓг
Anda Seculo - PLN	Plutus	Cashback	29/11/2024	0.0340	2.30Рѓг	-	0.14Рѓг
Temu	LetyShops	Cashback	28/11/2024	-	-	-	2.33Рѓг
Pad Port Expo - PLN	Plutus	Cashback	28/11/2024	0.0466	3.15Рѓг	-	0.19Рѓг
Leroy Merlin - PLN	Plutus	Cashback	28/11/2024	0.1830	12.75Рѓг	-	0.73Рѓг
Blending Secrets - PLN	Plutus	Cashback	28/11/2024	0.0933	6.50Рѓг	-	0.37Рѓг
Metro Lisboa - PLN	Plutus	Cashback	28/11/2024	0.0255	1.80Рѓг	-	0.10Рѓг
Bolt - PLN	Plutus	Cashback	28/11/2024	0.0559	3.95Рѓг	-	0.22Рѓг
Metro Lisboa - PLN	Plutus	Cashback	28/11/2024	0.0255	1.80Рѓг	-	0.10Рѓг
Bolt - PLN	Plutus	Cashback	28/11/2024	0.0600	4.24Рѓг	-	0.24Рѓг
Metro Lisboa - PLN	Plutus	Cashback	28/11/2024	0.0255	1.80Рѓг	-	0.10Рѓг
Staples - PLN	Plutus	Cashback	28/11/2024	0.0018	0.13Рѓг	-	0.01Рѓг
AliExpress - PLN	Plutus	Cashback	28/11/2024	0.0515	3.64Рѓг	-	0.21Рѓг
Choupana Caffe - PLN	Plutus	Cashback	28/11/2024	0.0138	0.95Рѓг	-	0.06Рѓг
LXCOOKS - PLN	Plutus	Cashback	28/11/2024	0.1537	10.50Рѓг	-	0.61Рѓг
AUCHAN - PLN	Plutus	Cashback	28/11/2024	0.0017	0.12Рѓг	-	0.01Рѓг
Esdemarca.com - PLN	Plutus	Cashback	27/11/2024	0.9101	60.98Рѓг	-	3.64Рѓг
Dominos - PLN	Plutus	Cashback	27/11/2024	0.3285	21.90Рѓг	-	1.31Рѓг
FNAC - PLN	Plutus	Cashback	27/11/2024	0.0275	1.90Рѓг	-	0.11Рѓг
Anda Seculo - PLN	Plutus	Cashback	26/11/2024	0.1401	8.50Рѓг	-	0.56Рѓг
H3 - PLN	Plutus	Cashback	26/11/2024	0.3140	19.05Рѓг	-	1.26Рѓг
Springfield - PLN	Plutus	Cashback	26/11/2024	1.1228	26.00Рѓг	-	4.49Рѓг
MIIO Electric - PLN	Plutus	Cashback	25/11/2024	0.3279	20.00Рѓг	-	1.31Рѓг
LIDL - PLN	Plutus	Cashback	25/11/2024	0.0825	4.95Рѓг	-	0.33Рѓг
Plutus Perk (LIDL)	Plutus	Cashback	25/11/2024	5.5556	10.00Рѓг	-	22.22Рѓг
MIIO Electric - PLN	Plutus	Cashback	24/11/2024	0.8671	50.00Рѓг	-	3.47Рѓг
Ticketline - PLN	Plutus	Cashback	24/11/2024	0.5586	32.21Рѓг	-	2.23Рѓг
Rejuvemed - PLN	Plutus	Cashback	24/11/2024	0.4682	27.00Рѓг	-	1.87Рѓг
Continente - PLN	Plutus	Cashback	24/11/2024	0.1744	10.00Рѓг	-	0.70Рѓг
Tradeinn - PLN	Plutus	Cashback	24/11/2024	0.0000	74.98Рѓг	-	0.00Рѓг
IPBR Farmacias - PLN	Plutus	Cashback	23/11/2024	0.3065	20.73Рѓг	-	1.23Рѓг
Amazon - PLN	Plutus	Cashback	23/11/2024	0.3863	16.45Рѓг	-	1.55Рѓг
Dominos Pizza - PLN	Plutus	Cashback	23/11/2024	0.4515	24.23Рѓг	-	1.81Рѓг
Hospital da Luz - PLN	Plutus	Cashback	23/11/2024	0.4731	25.39Рѓг	-	1.89Рѓг
Hospital da Luz - PLN	Plutus	Cashback	23/11/2024	1.2112	65.00Рѓг	-	4.84Рѓг
Porto Arts Bar - PLN	Plutus	Cashback	23/11/2024	0.8516	45.70Рѓг	-	3.41Рѓг
Rest Canil Lisboa - PLN	Plutus	Cashback	23/11/2024	0.2888	15.50Рѓг	-	1.16Рѓг
MEO - PLN	Plutus	Cashback	23/11/2024	1.0992	58.99Рѓг	-	4.40Рѓг
Continente - PLN	Plutus	Cashback	23/11/2024	0.0557	2.99Рѓг	-	0.22Рѓг
Plutus Perk (Continente)	Plutus	Cashback	23/11/2024	6.2112	10.00Рѓг	-	24.84Рѓг
Curve - LIDL	Curve	Cashback	23/11/2024	-	-	┬Б0.12	0.14Рѓг
Curve - Continente	Curve	Cashback	22/11/2024	-	-	┬Б0.08	0.09Рѓг
Easy Jet - PLN	Plutus	Cashback	21/11/2024	6.2041	355.70Рѓг	-	24.82Рѓг
Paris Rooms - PLN	Plutus	Cashback	21/11/2024	12.2175	696.40Рѓг	-	48.87Рѓг
MEO - PLN	Plutus	Cashback	21/11/2024	0.7149	40.99Рѓг	-	2.86Рѓг
BOL - PLN	Plutus	Cashback	21/11/2024	0.8241	47.25Рѓг	-	3.30Рѓг
Booking - PLN	Plutus	Cashback	21/11/2024	1.4128	81.00Рѓг	-	5.65Рѓг
Booking - PLN	Plutus	Cashback	21/11/2024	1.6047	92.00Рѓг	-	6.42Рѓг
EuroDisney - PLN	Plutus	Cashback	21/11/2024	9.3488	536.00Рѓг	-	37.40Рѓг
Booking - PLN	Plutus	Cashback	21/11/2024	0.9755	55.93Рѓг	-	3.90Рѓг
Santander	Santander	Cashback	15/11/2024	-	-	-	1.25Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/11/2024	6.5294	9.99Рѓг	-	26.12Рѓг
Curve - Continente	Curve	Cashback	11/11/2024	-	-	┬Б0.01	0.01Рѓг
Temu	LetyShops	Cashback	07/11/2024	-	-	-	1.01Рѓг
Plutus Bonus	Plutus	Cashback	06/11/2024	7.2000	0.00Рѓг	-	28.80Рѓг
AliExpress	LetyShops	Cashback	05/11/2024	-	-	-	2.20Рѓг
miio	Vale	Cashback	04/11/2024	-	-	-	20Рѓг
Curve - MEO	Curve	Cashback	29/10/2024	-	-	┬Б0.49	0.58Рѓг
Plutus - Piti	Plutus - Piti	Cashback	29/10/2024	23.1200	-	-	92.48Рѓг
Plutus Perk (Continente)	Plutus	Cashback	27/10/2024	5.5556	10.00Рѓг	-	22.22Рѓг
Curve - Continente	Curve	Cashback	25/10/2024	-	-	┬Б0.08	0.09Рѓг
EXS Seguros	Vale	Cashback	25/10/2024	-	-	-	50Рѓг
SHEIN	LetyShops	Cashback	15/10/2024	-	-	-	3.28Рѓг
Santander	Santander	Cashback	15/10/2024	-	-	-	1.22Рѓг
AliExpress	LetyShops	Cashback	15/10/2024	-	-	-	0.28Рѓг
Notino	LetyShops	Cashback	14/10/2024	-	-	-	0.07Рѓг
SHEIN - PLN	Plutus	Cashback	12/10/2024	0.1698	10.53Рѓг	-	0.68Рѓг
Mercadona - PLN	Plutus	Cashback	12/10/2024	0.1871	11.60Рѓг	-	0.75Рѓг
Curve - Continente	Curve	Cashback	11/10/2024	-	-	┬Б0.11	0.13Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/10/2024	5.2031	9.99Рѓг	-	20.81Рѓг
Curve - Booking	Curve	Cashback	07/10/2024	-	-	┬Б0.68	0.80Рѓг
Curve - BP	Curve	Cashback	06/10/2024	-	-	┬Б0.07	0.08Рѓг
Curve - Booking	Curve	Cashback	05/10/2024	-	-	┬Б0.47	0.55Рѓг
Hospital da Luz - PLN	Plutus	Cashback	05/10/2024	0.3892	27.50Рѓг	-	1.56Рѓг
AliExpress	LetyShops	Cashback	01/10/2024	-	-	-	2.07Рѓг
Legumes e out v├Гcios - PLN	Plutus	Cashback	01/10/2024	0.5193	36.70Рѓг	-	2.08Рѓг
Booking - PLN	Plutus	Cashback	01/10/2024	40.2812	2,913.67Рѓг	-	161.12Рѓг
Plutus Perk (Booking)	Plutus	Cashback	01/10/2024	4.6083	10.00Рѓг	-	18.43Рѓг
AliExpress	LetyShops	Cashback	30/09/2024	-	-	-	0.13Рѓг
Curve - MEO	Curve	Cashback	30/09/2024	-	-	┬Б0.34	0.40Рѓг
Ticketline - PLN	Plutus	Cashback	30/09/2024	0.9831	69.80Рѓг	-	3.93Рѓг
Booking - PLN	Plutus	Cashback	30/09/2024	1.3006	92.34Рѓг	-	5.20Рѓг
Spartoo - PLN	Plutus	Cashback	30/09/2024	1.0845	77.00Рѓг	-	4.34Рѓг
Curve - Booking	Curve	Cashback	29/09/2024	-	-	┬Б24.42	28.82Рѓг
Curve - Booking	Curve	Cashback	29/09/2024	-	-	┬Б0.77	0.91Рѓг
Plutus - Piti	Plutus - Piti	Cashback	29/09/2024	15.8000	-	-	63.20Рѓг
Uber - PLN	Plutus	Cashback	29/09/2024	0.0904	7.05Рѓг	-	0.36Рѓг
Uber - PLN	Plutus	Cashback	28/09/2024	0.0541	3.95Рѓг	-	0.22Рѓг
Continente - PLN	Plutus	Cashback	28/09/2024	0.2643	20.26Рѓг	-	1.06Рѓг
Uber - PLN	Plutus	Cashback	28/09/2024	0.0004	0.03Рѓг	-	0.002Рѓг
Uber - PLN	Plutus	Cashback	28/09/2024	0.0510	3.69Рѓг	-	0.20Рѓг
Curve - Booking	Curve	Cashback	28/09/2024	-	-	┬Б0.77	0.91Рѓг
Pastelaria Greg├│rio - PLN	Plutus	Cashback	27/09/2024	0.0311	2.35Рѓг	-	0.12Рѓг
Uber - PLN	Plutus	Cashback	27/09/2024	0.0741	5.26Рѓг	-	0.30Рѓг
Curve - Continente	Curve	Cashback	26/09/2024	-	-	┬Б0.17	0.20Рѓг
Amazon - PLN	Plutus	Cashback	26/09/2024	0.1389	10.00Рѓг	-	0.56Рѓг
Mida Service - PLN	Plutus	Cashback	25/09/2024	8.5407	595.00Рѓг	-	34.16Рѓг
BP - PLN	Plutus	Cashback	22/09/2024	0.5827	29.04Рѓг	-	2.33Рѓг
Sfera - PLN	Plutus	Cashback	22/09/2024	0.4336	29.05Рѓг	-	1.73Рѓг
Hospital da Luz - PLN	Plutus	Cashback	21/09/2024	1.2879	85.00Рѓг	-	5.15Рѓг
Curve - BP	Curve	Cashback	20/09/2024	-	-	┬Б0.33	0.39Рѓг
Ticketline - PLN	Plutus	Cashback	19/09/2024	0.6608	42.95Рѓг	-	2.64Рѓг
Amazon - PLN	Plutus	Cashback	18/09/2024	0.2279	15.04Рѓг	-	0.91Рѓг
Plutus Perk (Curve)	Plutus	Cashback	18/09/2024	5.0201	9.99Рѓг	-	20.08Рѓг
Plutus Perk (Galp)	Plutus	Cashback	18/09/2024	5.0761	10.00Рѓг	-	20.30Рѓг
Plutus Referral - Bruno	Plutus	Cashback	31/08/2024	4.1800	-	-	16.72Рѓг
Auchan - PLN	Plutus	Cashback	16/09/2024	0.0018	0.12Рѓг	-	0.01Рѓг
Companhia das Sandes - PLN	Plutus	Cashback	16/09/2024	0.0431	2.80Рѓг	-	0.17Рѓг
H3 - PLN	Plutus	Cashback	16/09/2024	0.3111	21.05Рѓг	-	1.24Рѓг
Tendenze - PLN	Plutus	Cashback	16/09/2024	0.8088	55.00Рѓг	-	3.24Рѓг
Santander	Santander	Cashback	15/09/2024	-	-	-	5.05Рѓг
Hector Cafe - PLN	Plutus	Cashback	14/09/2024	0.0340	2.40Рѓг	-	0.14Рѓг
Tania Bazar - PLN	Plutus	Cashback	14/09/2024	0.2830	20.00Рѓг	-	1.13Рѓг
CONAD - PLN	Plutus	Cashback	14/09/2024	0.1125	7.84Рѓг	-	0.45Рѓг
Tania Bazar - PLN	Plutus	Cashback	14/09/2024	0.1485	10.00Рѓг	-	0.59Рѓг
La Rinascente Cagliari - PLN	Plutus	Cashback	14/09/2024	0.5599	37.70Рѓг	-	2.24Рѓг
Tania Bazar - PLN	Plutus	Cashback	14/09/2024	0.0213	1.50Рѓг	-	0.09Рѓг
Smeet - PLN	Plutus	Cashback	14/09/2024	0.0735	5.00Рѓг	-	0.29Рѓг
Star srls - PLN	Plutus	Cashback	13/09/2024	0.4264	29.99Рѓг	-	1.71Рѓг
Trattoria Bella Roma - PLN	Plutus	Cashback	13/09/2024	0.4052	28.50Рѓг	-	1.62Рѓг
Bar the One - PLN	Plutus	Cashback	13/09/2024	0.0423	3.00Рѓг	-	0.17Рѓг
Panefratteria - PLN	Plutus	Cashback	13/09/2024	0.5047	35.50Рѓг	-	2.02Рѓг
Caffe La Piazza - PLN	Plutus	Cashback	13/09/2024	0.0169	1.20Рѓг	-	0.07Рѓг
CONAD - PLN	Plutus	Cashback	12/09/2024	0.1412	10.17Рѓг	-	0.56Рѓг
Aspo Olbia - PLN	Plutus	Cashback	12/09/2024	0.0417	3.00Рѓг	-	0.17Рѓг
Moka Service - PLN	Plutus	Cashback	12/09/2024	0.0276	2.00Рѓг	-	0.11Рѓг
Pepebianco - PLN	Plutus	Cashback	12/09/2024	0.4836	34.50Рѓг	-	1.93Рѓг
Barroseddu - PLN	Plutus	Cashback	12/09/2024	0.0329	2.40Рѓг	-	0.13Рѓг
Dorgali Ita - PLN	Plutus	Cashback	12/09/2024	0.0069	0.50Рѓг	-	0.03Рѓг
Rent Stern - PLN	Plutus	Cashback	12/09/2024	0.0173	1.25Рѓг	-	0.07Рѓг
Pirani - PLN	Plutus	Cashback	11/09/2024	0.0396	2.80Рѓг	-	0.16Рѓг
Smeet Cagliari - PLN	Plutus	Cashback	11/09/2024	0.0423	3.00Рѓг	-	0.17Рѓг
COSIR SRL - PLN	Plutus	Cashback	11/09/2024	1.6598	118.40Рѓг	-	6.64Рѓг
UBER - PLN	Plutus	Cashback	11/09/2024	0.1893	13.50Рѓг	-	0.76Рѓг
Smeet Cagliari - PLN	Plutus	Cashback	11/09/2024	0.1132	8.00Рѓг	-	0.45Рѓг
Booking - PLN	Plutus	Cashback	10/09/2024	0.9155	65.00Рѓг	-	3.66Рѓг
CONAD Cagliari - PLN	Plutus	Cashback	10/09/2024	0.1412	9.93Рѓг	-	0.56Рѓг
Caffe Roma - PLN	Plutus	Cashback	09/09/2024	0.0396	2.80Рѓг	-	0.16Рѓг
Ditta Salis - PLN	Plutus	Cashback	09/09/2024	0.0371	2.60Рѓг	-	0.15Рѓг
CONAD Santantioco - PLN	Plutus	Cashback	09/09/2024	0.1026	7.25Рѓг	-	0.41Рѓг
Gelizia SNC - PLN	Plutus	Cashback	09/09/2024	0.1127	8.00Рѓг	-	0.45Рѓг
Jungle Caf├Е Cagliari - PLN	Plutus	Cashback	09/09/2024	0.0764	5.40Рѓг	-	0.31Рѓг
Bar Centrale Cagliari - PLN	Plutus	Cashback	08/09/2024	0.0837	6.00Рѓг	-	0.33Рѓг
QUANTOBASTA RESTAURANTE - PLN	Plutus	Cashback	08/09/2024	0.3303	24.00Рѓг	-	1.32Рѓг
SOC SERVIZI SOMM - PLN	Plutus	Cashback	08/09/2024	0.0747	5.40Рѓг	-	0.30Рѓг
H3 - PLN	Plutus	Cashback	07/09/2024	0.1120	8.25Рѓг	-	0.45Рѓг
Ticketline - PLN	Plutus	Cashback	06/09/2024	0.4521	34.36Рѓг	-	1.81Рѓг
Tomatino - PLN	Plutus	Cashback	06/09/2024	0.1079	8.20Рѓг	-	0.43Рѓг
Barbearia S├Бo Jos├Е - PLN	Plutus	Cashback	06/09/2024	0.1883	14.00Рѓг	-	0.75Рѓг
McDonalds - PLN	Plutus	Cashback	06/09/2024	0.1009	7.50Рѓг	-	0.40Рѓг
Curve - Booking	Curve	Cashback	07/09/2024	-	-	┬Б0.56	0.66Рѓг
Plutus Perk - Bonus (Galp)	Plutus	Cashback	05/09/2024	4.4200	10.00Рѓг	-	17.68Рѓг
Continente - PLN	Plutus	Cashback	05/09/2024	0.1416	11.09Рѓг	-	0.57Рѓг
Plutus Perk (Continente)	Plutus	Cashback	05/09/2024	4.2553	10.00Рѓг	-	17.02Рѓг
Galp Ademia - PLN	Plutus	Cashback	05/09/2024	0.5723	45.02Рѓг	-	2.29Рѓг
Porto Editora - PLN	Plutus	Cashback	01/09/2024	0.2143	17.00Рѓг	-	0.86Рѓг
Curve - Continente	Curve	Cashback	01/09/2024	-	-	┬Б0.18	0.21Рѓг
Vasco da Gama - PLN	Plutus	Cashback	30/08/2024	0.0250	2.10Рѓг	-	0.10Рѓг
MEO - PLN	Plutus	Cashback	30/08/2024	0.4880	40.99Рѓг	-	1.95Рѓг
Continente - PLN	Plutus	Cashback	30/08/2024	1.0293	86.46Рѓг	-	4.12Рѓг
Balance Caf├Е Portim├Бo - PLN	Plutus	Cashback	30/08/2024	0.6131	51.50Рѓг	-	2.45Рѓг
CP - PLN	Plutus	Cashback	30/08/2024	0.5536	46.50Рѓг	-	2.21Рѓг
Tasca Maria - PLN	Plutus	Cashback	30/08/2024	0.7571	63.60Рѓг	-	3.03Рѓг
Exe Wellington - PLN	Plutus	Cashback	30/08/2024	0.4512	39.70Рѓг	-	1.80Рѓг
Booking CZ - PLN	Plutus	Cashback	28/08/2024	3.2873	266.27Рѓг	-	13.15Рѓг
National Theatre CZ - PLN	Plutus	Cashback	28/08/2024	1.3715	111.09Рѓг	-	5.49Рѓг
EasyJet - PLN	Plutus	Cashback	28/08/2024	6.6412	537.94Рѓг	-	26.56Рѓг
SHEIN	LetyShops	Cashback	27/08/2024	-	-	-	0.18Рѓг
Curve - MEO	Curve	Cashback	26/08/2024	-	-	┬Б0.35	0.41Рѓг
Plutus - Piti	Plutus - Piti	Cashback	26/08/2024	15.9900	-	-	63.96Рѓг
Gelataria Alvor - PLN	Plutus	Cashback	26/08/2024	0.1244	9.70Рѓг	-	0.50Рѓг
Brisa ├Ђrea Servi├Дo - PLN	Plutus	Cashback	26/08/2024	0.1000	7.80Рѓг	-	0.40Рѓг
A12 Set├║bal - PLN	Plutus	Cashback	26/08/2024	0.2942	22.95Рѓг	-	1.18Рѓг
SumUp Sombra Exemplar - PLN	Plutus	Cashback	26/08/2024	0.0649	5.00Рѓг	-	0.26Рѓг
WYNDHAM ALVOR BEACH - PLN	Plutus	Cashback	26/08/2024	0.2078	16.00Рѓг	-	0.83Рѓг
Curve - Continente	Curve	Cashback	26/08/2024	-	-	┬Б0.74	0.87Рѓг
A S Av Berlim - PLN	Plutus	Cashback	25/08/2024	0.5884	45.31Рѓг	-	2.35Рѓг
Ao p├Е das letras - PLN	Plutus	Cashback	25/08/2024	0.1429	11.00Рѓг	-	0.57Рѓг
Booking - PLN	Plutus	Cashback	25/08/2024	0.9678	74.52Рѓг	-	3.87Рѓг
Metro Lisboa - PLN	Plutus	Cashback	24/08/2024	0.0113	0.80Рѓг	-	0.05Рѓг
Metro Lisboa - PLN	Plutus	Cashback	24/08/2024	0.0142	1.00Рѓг	-	0.06Рѓг
Curve - Booking	Curve	Cashback	23/08/2024	-	-	┬Б2.29	2.70Рѓг
Lusoponte - PLN	Plutus	Cashback	21/08/2024	0.0455	3.20Рѓг	-	0.18Рѓг
VIP INN Berna Hotel - PLN	Plutus	Cashback	20/08/2024	0.0563	4.00Рѓг	-	0.23Рѓг
A2 Albufeira - PLN	Plutus	Cashback	18/08/2024	0.3033	22.95Рѓг	-	1.21Рѓг
Santander	Santander	Cashback	15/08/2024	-	-	-	2.29Рѓг
Staples - PLN	Plutus	Cashback	14/08/2024	0.0035	0.26Рѓг	-	0.01Рѓг
Curve - Booking	Curve	Cashback	12/08/2024	-	-	┬Б0.64	0.76Рѓг
AliPay - PLN	Plutus	Cashback	11/08/2024	0.1040	7.52Рѓг	-	0.42Рѓг
Galp - PLN	Plutus	Cashback	11/08/2024	0.6529	47.23Рѓг	-	2.61Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/08/2024	4.8029	9.99Рѓг	-	19.21Рѓг
5aSec - PLN	Plutus	Cashback	08/08/2024	0.3095	19.50Рѓг	-	1.24Рѓг
Continente - PLN	Plutus	Cashback	08/08/2024	0.6979	47.69Рѓг	-	2.79Рѓг
Mania Poke Bowls - PLN	Plutus	Cashback	08/08/2024	0.3587	22.60Рѓг	-	1.43Рѓг
Margarida Restaurante - PLN	Plutus	Cashback	08/08/2024	0.5387	34.30Рѓг	-	2.15Рѓг
Sabores do Mondego - PLN	Plutus	Cashback	08/08/2024	0.1351	8.60Рѓг	-	0.54Рѓг
Plutus Perk (Uber)	Plutus	Cashback	08/08/2024	5.2910	10.00Рѓг	-	21.16Рѓг
McDonalds - PLN	Plutus	Cashback	08/08/2024	0.0944	5.95Рѓг	-	0.38Рѓг
PICSIL - PLN	Plutus	Cashback	08/08/2024	1.2708	80.91Рѓг	-	5.08Рѓг
AliExpress	LetyShops	Cashback	03/08/2024	-	-	-	0.08Рѓг
AliExpress	LetyShops	Cashback	03/08/2024	-	-	-	0.39Рѓг
Continente - PLN	Plutus	Cashback	03/08/2024	0.0121	0.90Рѓг	-	0.05Рѓг
MEO - PLN	Plutus	Cashback	03/08/2024	0.5432	40.92Рѓг	-	2.17Рѓг
Continente - PLN	Plutus	Cashback	03/08/2024	0.3179	23.95Рѓг	-	1.27Рѓг
Plutus Perk (Amazon)	Plutus	Cashback	03/08/2024	4.5045	10.00Рѓг	-	18.02Рѓг
Almedina - PLN	Plutus	Cashback	03/08/2024	0.2014	15.04Рѓг	-	0.81Рѓг
Curve - Continente	Curve	Cashback	02/08/2024	-	-	┬Б0.41	0.48Рѓг
Curve - Continente	Curve	Cashback	01/08/2024	-	-	┬Б0.21	0.25Рѓг
Curve - MEO	Curve	Cashback	01/08/2024	-	-	┬Б0.35	0.41Рѓг
Continente - PLN	Plutus	Cashback	01/08/2024	0.2015	17.60Рѓг	-	0.81Рѓг
Plutus Perk (Continente)	Plutus	Cashback	01/08/2024	3.8168	10.00Рѓг	-	15.27Рѓг
Manjar do Retiro - PLN	Plutus	Cashback	01/08/2024	0.5471	47.60Рѓг	-	2.19Рѓг
Zippy - PLN	Plutus	Cashback	01/08/2024	0.6203	54.17Рѓг	-	2.48Рѓг
BOL - PLN	Plutus	Cashback	01/08/2024	0.6148	53.69Рѓг	-	2.46Рѓг
Plutus Perk - Bonus (Galp)	Plutus	Cashback	01/08/2024	3.0300	0.00Рѓг	-	12.12Рѓг
Continente - PLN	Plutus	Cashback	29/07/2024	0.1517	10.24Рѓг	-	0.61Рѓг
Plutus Perk (Continente)	Plutus	Cashback	29/07/2024	3.7037	10.00Рѓг	-	14.81Рѓг
Curve - Continente	Curve	Cashback	26/07/2024	-	-	┬Б0.17	0.20Рѓг
Curve - Continente	Curve	Cashback	26/07/2024	-	-	┬Б0.24	0.28Рѓг
Pingo Doce - PLN	Plutus	Cashback	26/07/2024	0.0858	5.90Рѓг	-	0.34Рѓг
Plutus Perk (Pingo Doce)	Plutus	Cashback	26/07/2024	3.6364	10.00Рѓг	-	14.55Рѓг
Plutus - Piti	Plutus - Piti	Cashback	26/07/2024	12.1000	-	-	48.40Рѓг
Tomatino - PLN	Plutus	Cashback	25/07/2024	0.1197	8.20Рѓг	-	0.48Рѓг
Curve - Pingo Doce	Curve	Cashback	24/07/2024	-	-	┬Б0.14	0.17Рѓг
Choupana - PLN	Plutus	Cashback	19/07/2024	0.2475	17.20Рѓг	-	0.99Рѓг
Santander	Santander	Cashback	16/07/2024	-	-	-	1.25Рѓг
Curve - Continente	Curve	Cashback	16/07/2024	-	-	┬Б0.01	0.01Рѓг
Galp - PLN	Plutus	Cashback	15/07/2024	0.7079	46.50Рѓг	-	2.83Рѓг
CP - PLN	Plutus	Cashback	14/07/2024	0.6596	46.50Рѓг	-	2.64Рѓг
Praxis - PLN	Plutus	Cashback	14/07/2024	2.6237	183.00Рѓг	-	10.49Рѓг
McDonalds - PLN	Plutus	Cashback	13/07/2024	0.0765	5.30Рѓг	-	0.31Рѓг
Plutus Perk (McDonalds)	Plutus	Cashback	13/07/2024	0.2347	0.65Рѓг	-	0.94Рѓг
Barbearia S. Jos├Е - PLN	Plutus	Cashback	12/07/2024	0.1972	14.00Рѓг	-	0.79Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/07/2024	3.5552	9.99Рѓг	-	14.22Рѓг
Notino	LetyShops	Cashback	10/07/2024	-	-	-	0.26Рѓг
Bertrand - PLN	Plutus	Cashback	10/07/2024	0.2996	20.90Рѓг	-	1.20Рѓг
Sabores do Mondego - PLN	Plutus	Cashback	10/07/2024	0.2475	17.20Рѓг	-	0.99Рѓг
Heaven Sleepy - PLN	Plutus	Cashback	09/07/2024	0.7299	53.10Рѓг	-	2.92Рѓг
LIDL - PLN	Plutus	Cashback	09/07/2024	0.1892	13.53Рѓг	-	0.76Рѓг
Plutus Perk (LIDL)	Plutus	Cashback	09/07/2024	3.4965	10.00Рѓг	-	13.99Рѓг
Orquestra dos Sabores - PLN	Plutus	Cashback	09/07/2024	0.0224	1.60Рѓг	-	0.09Рѓг
Cismanso - PLN	Plutus	Cashback	08/07/2024	0.0418	3.00Рѓг	-	0.17Рѓг
Curve - LIDL	Curve	Cashback	07/07/2024	-	-	┬Б0.20	0.24Рѓг
Cismanso - PLN	Plutus	Cashback	07/07/2024	0.5779	44.50Рѓг	-	2.31Рѓг
Cismanso - PLN	Plutus	Cashback	07/07/2024	2.9498	220.50Рѓг	-	11.80Рѓг
TymRest - PLN	Plutus	Cashback	07/07/2024	0.1131	8.00Рѓг	-	0.45Рѓг
Booking - PLN	Plutus	Cashback	06/07/2024	6.8911	522.00Рѓг	-	27.56Рѓг
Booking Cars - PLN	Plutus	Cashback	06/07/2024	2.7132	199.42Рѓг	-	10.85Рѓг
Plutus Perk (Booking)	Plutus	Cashback	06/07/2024	3.3003	10.00Рѓг	-	13.20Рѓг
Ticketline - PLN	Plutus	Cashback	05/07/2024	0.3855	30.07Рѓг	-	1.54Рѓг
Vitaminas - PLN	Plutus	Cashback	05/07/2024	0.1605	12.40Рѓг	-	0.64Рѓг
Curve - Cars Booking	Curve	Cashback	04/07/2024	-	-	┬Б0.72	0.85Рѓг
Galp Ademia - PLN	Plutus	Cashback	03/07/2024	0.4526	37.00Рѓг	-	1.81Рѓг
Plutus Perk (McDonalds)	Plutus	Cashback	03/07/2024	2.8419	9.35Рѓг	-	11.37Рѓг
Forneria - PLN	Plutus	Cashback	01/07/2024	0.5241	43.50Рѓг	-	2.10Рѓг
Vista Alegre - PLN	Plutus	Cashback	01/07/2024	0.1697	14.00Рѓг	-	0.68Рѓг
Vista Alegre - PLN	Plutus	Cashback	01/07/2024	0.7635	63.75Рѓг	-	3.05Рѓг
Sabores do Mondego - PLN	Plutus	Cashback	30/06/2024	0.2164	17.20Рѓг	-	0.87Рѓг
Bugan├Дo - PLN	Plutus	Cashback	30/06/2024	0.8368	68.62Рѓг	-	3.35Рѓг
Ticketline - PLN	Plutus	Cashback	30/06/2024	0.5585	45.10Рѓг	-	2.23Рѓг
Continente - PLN	Plutus	Cashback	30/06/2024	0.1606	12.93Рѓг	-	0.64Рѓг
Curve - Booking	Curve	Cashback	29/06/2024	-	-	┬Б4.57	5.39Рѓг
SHEIN - PLN	Plutus	Cashback	29/06/2024	0.3499	29.13Рѓг	-	1.40Рѓг
Curve - Continente	Curve	Cashback	28/06/2024	-	-	┬Б0.11	0.13Рѓг
H3 - PLN	Plutus	Cashback	28/06/2024	0.1410	11.60Рѓг	-	0.56Рѓг
SHEIN	LetyShops	Cashback	27/06/2024	-	-	-	0.32Рѓг
MEO - PLN	Plutus	Cashback	27/06/2024	0.4909	40.99Рѓг	-	1.96Рѓг
RYANAIR - PLN	Plutus	Cashback	26/06/2024	7.6498	638.76Рѓг	-	30.60Рѓг
JD Sports	LetyShops	Cashback	25/06/2024	-	-	-	1.31Рѓг
Curve - MEO	Curve	Cashback	25/06/2024	-	-	┬Б0.35	0.41Рѓг
Plutus - Piti	Plutus - Piti	Cashback	25/06/2024	10.1300	-	-	40.52Рѓг
ALDI - PLN	Plutus	Cashback	25/06/2024	0.0237	2.05Рѓг	-	0.09Рѓг
Plutus Perk (ALDI)	Plutus	Cashback	25/06/2024	2.8902	10.00Рѓг	-	11.56Рѓг
LIDL - PLN	Plutus	Cashback	25/06/2024	0.0286	2.70Рѓг	-	0.11Рѓг
Plutus Perk (LIDL)	Plutus	Cashback	25/06/2024	2.6455	10.00Рѓг	-	10.58Рѓг
Curve - Continente	Curve	Cashback	23/06/2024	-	-	┬Б0.11	0.13Рѓг
Continente - PLN	Plutus	Cashback	23/06/2024	0.1154	8.60Рѓг		0.46Рѓг
Continente - PLN	Plutus	Cashback	18/06/2024	0.8914	77.11Рѓг		3.57Рѓг
H3 - PLN	Plutus	Cashback	18/06/2024	0.2558	22.00Рѓг		1.02Рѓг
Leroy Merlin - PLN	Plutus	Cashback	18/06/2024	0.0069	0.60Рѓг	-	0.03Рѓг
Curve - Pingo Doce	Curve	Cashback	16/06/2024	-	-	┬Б0.66	0.78Рѓг
McDonalds - PLN	Plutus	Cashback	15/06/2024	0.1076	9.19Рѓг	-	0.43Рѓг
Primark - PLN	Plutus	Cashback	15/06/2024	0.2363	20.20Рѓг	-	0.95Рѓг
Poke Bowls - PLN	Plutus	Cashback	15/06/2024	0.1304	11.15Рѓг	-	0.52Рѓг
Clinica Sta Madalena - PLN	Plutus	Cashback	15/06/2024	0.2339	20.00Рѓг	-	0.94Рѓг
SHEIN	LetyShops	Cashback	15/06/2024	-	-	-	0.56Рѓг
Santander	Santander	Cashback	15/06/2024	-	-	-	2.56Рѓг
JD Sports	LetyShops	Cashback	14/06/2024	-	-	-	1.57Рѓг
Leroy Merlin - PLN	Plutus	Cashback	13/06/2024	0.3770	33.65Рѓг	-	1.51Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/06/2024	2.7597	9.99Рѓг	-	11.04Рѓг
Leroy Merlin - PLN	Plutus	Cashback	11/06/2024	0.1817	16.57Рѓг	-	0.73Рѓг
Bagga - PLN	Plutus	Cashback	10/06/2024	0.0513	4.80Рѓг	-	0.21Рѓг
Uber Eats - PLN	Plutus	Cashback	09/06/2024	0.2691	26.10Рѓг	-	1.08Рѓг
NOBULL - PLN	Plutus	Cashback	08/06/2024	1.5692	153.00Рѓг	-	6.28Рѓг
Worten - PLN	Plutus	Cashback	07/06/2024	5.7490	563.40Рѓг	-	23.00Рѓг
Worten (M├Аquina Lavar)	LetyShops	Cashback	06/06/2024	-	563.40Рѓг	-	10.00Рѓг
Worten (Switch)	LetyShops	Cashback	06/06/2024	-	13.00Рѓг	-	0.29Рѓг
Continente - PLN	Plutus	Cashback	05/06/2024	0.7151	70.44Рѓг	-	2.86Рѓг
Continente - PLN	Plutus	Cashback	05/06/2024	0.2944	29.00Рѓг	-	1.18Рѓг
Plutus Perk (Continente)	Plutus	Cashback	05/06/2024	2.5381	10.00Рѓг	-	10.15Рѓг
Delitruques - PLN	Plutus	Cashback	05/06/2024	0.0447	4.40Рѓг	-	0.18Рѓг
Galp - PLN	Plutus	Cashback	04/06/2024	0.5051	49.88Рѓг	-	2.02Рѓг
Plutus Perk (Galp) (BN)	Plutus	Cashback	04/06/2024	2.5700	-	-	10.28Рѓг
NOBULL - PLN	Plutus	Cashback	04/06/2024	5.1342	507.00Рѓг	-	20.54Рѓг
Worten - PLN	Plutus	Cashback	04/06/2024	0.1310	13.00Рѓг	-	0.52Рѓг
Pingo Doce - PLN	Plutus	Cashback	04/06/2024	0.0152	1.49Рѓг	-	0.06Рѓг
Plutus Perk (Pingo Doce)	Plutus	Cashback	04/06/2024	2.5575	-	-	10.23Рѓг
Mercadona - PLN	Plutus	Cashback	03/06/2024	0.2251	22.00Рѓг	-	0.90Рѓг
Plutus Perk (Mercadona)	Plutus	Cashback	03/06/2024	2.5575	-	-	10.23Рѓг
Curve - Pingo Doce	Curve	Cashback	01/06/2024	-	-	┬Б0.10	0.12Рѓг
Curve - Mercadona	Curve	Cashback	01/06/2024	-	-	┬Б0.27	0.32Рѓг
Booking Cashback	Deco+	Cashback	01/06/2024	-	-	-	6.50Рѓг
Curve - Continente	Curve	Cashback	30/05/2024	-	-	┬Б0.34	0.40Рѓг
Curve - Continente	Curve	Cashback	28/05/2024	-	-	┬Б0.61	0.72Рѓг
MEO - PLN	Plutus	Cashback	25/05/2024	0.3922	40.99Рѓг	-	1.57Рѓг
Modern Mystery - PLN	Plutus	Cashback	25/05/2024	0.1349	14.00Рѓг	-	0.54Рѓг
Plutus - Piti	Plutus - Piti	Cashback	24/05/2024	4.3300	-	-	17.32Рѓг
Modern Mystery - PLN	Plutus	Cashback	24/05/2024	0.0499	5.20Рѓг	-	0.20Рѓг
Pingo Doce - PLN	Plutus	Cashback	24/05/2024	0.0312	3.24Рѓг	-	0.12Рѓг
Plutus Perk (Pingo Doce)	Plutus	Cashback	24/05/2024	2.4038	-	-	9.62Рѓг
Curve - MEO	Curve	Cashback	23/05/2024	-	40.99Рѓг	┬Б0.35	0.41Рѓг
Plutus Perk (Booking)	Plutus	Cashback	19/05/2024	2.5381	-	-	10.15Рѓг
Booking - PLN	Plutus	Cashback	19/05/2024	10.6126	1,045.33Рѓг	-	42.45Рѓг
BOL - PLN	Plutus	Cashback	17/05/2024	0.5259	51.54Рѓг	-	2.10Рѓг
BCM Bricolage Leroy - PLN	Plutus	Cashback	17/05/2024	0.3560	34.97Рѓг	-	1.42Рѓг
Taberna Londrina - PLN	Plutus	Cashback	17/05/2024	0.3450	33.90Рѓг	-	1.38Рѓг
Continente - PLN	Plutus	Cashback	17/05/2024	0.2263	22.23Рѓг	-	0.91Рѓг
Curve - Pingo Doce	Curve	Cashback	22/05/2024	-	-	┬Б0.11	0.13Рѓг
Curve - Booking	Curve	Cashback	15/05/2024	-	1,045.33Рѓг	┬Б9.07	10.70Рѓг
Santander	Santander	Cashback	15/05/2024	-	-	-	8.07Рѓг
Curve - Continente	Curve	Cashback	13/05/2024	-	22.23Рѓг	┬Б0.19	0.22Рѓг
Hospital da Luz - PLN	Plutus	Cashback	13/05/2024	0.1879	19.73Рѓг	-	0.75Рѓг
Osteria 44 - PLN	Plutus	Cashback	13/05/2024	0.5907	60.55Рѓг	-	2.36Рѓг
Vitaminas - PLN	Plutus	Cashback	12/05/2024	0.1283	13.50Рѓг	-	0.51Рѓг
Plutus Perk (Lidl)	Plutus	Cashback	12/05/2024	2.4485	-	-	9.79Рѓг
ALDI - PLN	Plutus	Cashback	09/05/2024	0.0088	0.93Рѓг	-	0.04Рѓг
Ingrediente IPN - PLN	Plutus	Cashback	09/05/2024	0.1229	13.00Рѓг	-	0.49Рѓг
Intermarche - PLN	Plutus	Cashback	09/05/2024	0.0198	2.09Рѓг	-	0.08Рѓг
Pizzaiolo - PLN	Plutus	Cashback	09/05/2024	0.1816	19.20Рѓг	-	0.73Рѓг
Continente - PLN	Plutus	Cashback	09/05/2024	0.0638	6.75Рѓг	-	0.26Рѓг
LIDL - PLN	Plutus	Cashback	09/05/2024	0.1282	13.56Рѓг	-	0.51Рѓг
Plutus Perk - LIDL	Plutus	Cashback	09/05/2024	2.3641	10.00Рѓг	-	9.46Рѓг
Continente - PLN	Plutus	Cashback	09/05/2024	0.3671	38.82Рѓг	-	1.47Рѓг
Ingrediente IPN - PLN	Plutus	Cashback	09/05/2024	0.1182	12.50Рѓг	-	0.47Рѓг
Plutus Perk - GALP	Plutus	Cashback	07/05/2024	2.6100	10.00Рѓг	-	10.44Рѓг
Galp Ademia - PLN	Plutus	Cashback	07/05/2024	0.4237	41.10Рѓг	-	1.69Рѓг
Continente - PLN	Plutus	Cashback	06/05/2024	0.2187	21.27Рѓг	-	0.87Рѓг
Plutus Perk - Continente	Plutus	Cashback	06/05/2024	2.5707	10.00Рѓг	-	10.28Рѓг
Osteria 44 - PLN	Plutus	Cashback	06/05/2024	0.2505	24.30Рѓг	-	1.00Рѓг
Vita F├│rum - PLN	Plutus	Cashback	05/05/2024	0.1244	12.00Рѓг	-	0.50Рѓг
Vita F├│rum - PLN	Plutus	Cashback	05/05/2024	0.0984	9.50Рѓг	-	0.39Рѓг
Sete Restaurante - PLN	Plutus	Cashback	04/05/2024	0.3823	36.70Рѓг	-	1.53Рѓг
Curve - Galp Ademia	Curve	Cashback	05/05/2024	-	41.10Рѓг	┬Б0.35	0.41Рѓг
Curve - Osteria 44	Curve	Cashback	04/05/2024	-	24.30Рѓг	┬Б0.21	0.25Рѓг
Curve - Continente	Curve	Cashback	04/05/2024	-	31.27Рѓг	┬Б0.27	0.32Рѓг
Curve - Continente	Curve	Cashback	04/05/2024	-	31.27Рѓг	┬Б0.27	0.32Рѓг
Delitruques - PLN	Plutus	Cashback	04/05/2024	0.0891	8.60Рѓг	-	0.36Рѓг
Park Hotel - PLN	Plutus	Cashback	04/05/2024	0.0208	2.00Рѓг	-	0.08Рѓг
Walgreens - PLN	Plutus	Cashback	04/05/2024	0.0964	9.28Рѓг	-	0.39Рѓг
CP - PLN	Plutus	Cashback	04/05/2024	0.4281	41.20Рѓг	-	1.71Рѓг
Nyx Abservicio - PLN	Plutus	Cashback	04/05/2024	0.0197	1.90Рѓг	-	0.08Рѓг
Famous Pioneer - PLN	Plutus	Cashback	04/05/2024	0.3432	33.03Рѓг	-	1.37Рѓг
Clipper Systems - PLN	Plutus	Cashback	04/05/2024	0.1451	13.97Рѓг	-	0.58Рѓг
Park Hotel - PLN	Plutus	Cashback	04/05/2024	0.0779	7.50Рѓг	-	0.31Рѓг
Nyx Abservicio - PLN	Plutus	Cashback	04/05/2024	0.0197	1.90Рѓг	-	0.08Рѓг
Curve - Vita F├│rum	Curve	Cashback	03/05/2024	-	12.00Рѓг	┬Б0.10	0.12Рѓг
Curve - Vita F├│rum	Curve	Cashback	03/05/2024	-	9.50Рѓг	┬Б0.08	0.09Рѓг
Rejuvemed - PLN	Plutus	Cashback	03/05/2024	3.9360	369.00Рѓг	-	15.74Рѓг
Naturitas - PLN	Plutus	Cashback	03/05/2024	0.5482	51.26Рѓг	-	2.19Рѓг
Amazon - PLN	Plutus	Cashback	03/05/2024	2.8648	269.29Рѓг	-	11.46Рѓг
Plutus Perk (Amazon)	Plutus	Cashback	03/05/2024	2.6596	-	-	10.64Рѓг
MEO - PLN	Plutus	Cashback	03/05/2024	0.4372	40.99Рѓг	-	1.75Рѓг
Curve - Delitruques	Curve	Cashback	02/05/2024	-	8.60Рѓг	┬Б0.07	0.08Рѓг
McDonalds - PLN	Plutus	Cashback	02/05/2024	0.1592	16.00Рѓг	-	0.64Рѓг
Plutus Perk (McDonalds)	Plutus	Cashback	02/05/2024	2.5000	-	-	10.00Рѓг
Curve - Naturitas	Curve	Cashback	01/05/2024	-	51.26Рѓг	┬Б0.44	0.52Рѓг
Curve - Amazon	Curve	Cashback	01/05/2024	-	279.29Рѓг	┬Б2.40	2.83Рѓг
Curve - Aldi	Curve	Cashback	01/05/2024	-	0.93Рѓг	┬Б0.01	0.01Рѓг
Curve - Pingo Doce	Curve	Cashback	30/04/2024	-	14.01Рѓг	┬Б0.12	0.14Рѓг
Curve - McDonald's	Curve	Cashback	30/04/2024	-	16.00Рѓг	┬Б0.14	0.17Рѓг
Curve - Piti	Curve - Piti	Cashback	29/04/2024	-	-	-	1.95Рѓг
Plutus Perk (Lidl)	Plutus	Cashback	29/04/2024	2.4631	-	-	9.85Рѓг
Plutus Perk (Aldi)	Plutus	Cashback	29/04/2024	2.4691	-	-	9.88Рѓг
Plutus Perk (Pingo Doce)	Plutus	Cashback	29/04/2024	2.5000	-	-	10.00Рѓг
Plutus - Piti	Plutus - Piti	Cashback	29/04/2024	5.5500	-	-	22.20Рѓг
Curve - Continente	Curve	Cashback	28/04/2024	-	20.52Рѓг	┬Б0.18	0.21Рѓг
Curve - Continente	Curve	Cashback	28/04/2024	-	20.52Рѓг	┬Б0.18	0.21Рѓг
Curve - Continente	Curve	Cashback	28/04/2024	-	20.07Рѓг	┬Б0.17	0.20Рѓг
Curve - Continente	Curve	Cashback	28/04/2024	-	20.07Рѓг	┬Б0.17	0.20Рѓг
Curve - LIDL	Curve	Cashback	27/04/2024	-	15.75Рѓг	┬Б0.14	0.17Рѓг
Curve - LIDL	Curve	Cashback	27/04/2024	-	15.75Рѓг	┬Б0.14	0.17Рѓг
Curve - Aldi	Curve	Cashback	27/04/2024	-	10.83Рѓг	┬Б0.09	0.11Рѓг
Curve - Pingo Doce	Curve	Cashback	27/04/2024	-	14.01Рѓг	┬Б0.12	0.14Рѓг
Curve - IPN	Curve	Cashback	26/04/2024	-	13.00Рѓг	┬Б0.11	0.13Рѓг
Curve - IPN	Curve	Cashback	24/04/2024	-	13.00Рѓг	┬Б0.11	0.13Рѓг
Intermarche	Cetelem	Cashback	23/04/2024	-	2.09Рѓг	-	0.06Рѓг
Booking Cashback	Deco+	Cashback	23/04/2024	-	-	-	8.50Рѓг
Curve - MEO	Curve	Cashback	23/04/2024	-	40.99Рѓг	┬Б0.35	0.41Рѓг
Curve - MEO	Curve	Cashback	23/04/2024	-	40.99Рѓг	┬Б0.35	0.41Рѓг
Curve - Rejuvemed	Curve	Cashback	23/04/2024	-	369.00Рѓг	┬Б3.17	3.74Рѓг
Curve - Praxis	Curve	Cashback	21/04/2024	-	-	┬Б0.35	0.41Рѓг
Curve - Continente	Curve	Cashback	21/04/2024	-	-	┬Б0.33	0.39Рѓг
Curve - Continente	Curve	Cashback	21/04/2024	-	-	┬Б0.33	0.39Рѓг
LIDL	Cetelem	Cashback	20/04/2024	-	11.43Рѓг	-	0.34Рѓг
LIDL	Cetelem	Cashback	20/04/2024	-	20.25Рѓг	-	0.61Рѓг
LIDL	Cetelem	Cashback	20/04/2024	-	8.10Рѓг	-	0.24Рѓг
Delitruques	Cetelem	Cashback	20/04/2024	-	9.70Рѓг	-	0.29Рѓг
KuVa	Cetelem	Cashback	20/04/2024	-	21.21Рѓг	-	0.64Рѓг
Curve - Intermarche	Curve	Cashback	20/04/2024	-	-	┬Б0.02	0.02Рѓг
Curve - LIDL	Curve	Cashback	20/04/2024	-	-	┬Б0.20	0.24Рѓг
Curve - LIDL	Curve	Cashback	20/04/2024	-	-	┬Б0.20	0.24Рѓг
Repsol	Cetelem	Cashback	19/04/2024	-	41.60Рѓг	-	1.25Рѓг
Curve - Pizzaiolo	Curve	Cashback	19/04/2024	-	-	┬Б0.17	0.20Рѓг
Curve - Continente	Curve	Cashback	18/04/2024	-	6.75Рѓг	┬Б0.06	0.07Рѓг
Curve - Continente	Curve	Cashback	18/04/2024	-	6.75Рѓг	┬Б0.06	0.07Рѓг
Ingrediente - PLN	Plutus	Cashback	18/04/2024	0.1376	19.50Рѓг	-	0.55Рѓг
Rejuvemed - PLN	Plutus	Cashback	18/04/2024	1.0244	177.18Рѓг	-	4.10Рѓг
Curve - Sete Restaurante	Curve	Cashback	17/04/2024	-	36.70Рѓг	┬Б0.32	0.38Рѓг
Galp - PLN	Plutus	Cashback	17/04/2024	0.2936	45.02Рѓг	-	1.17Рѓг
Plutus Perk (Galp)	Plutus	Cashback	17/04/2024	2.1739	10.00Рѓг	-	8.70Рѓг
Santander	Santander	Cashback	16/04/2024	-	-	-	10.43Рѓг
Curve - Ingrediente IPN	Curve	Cashback	16/04/2024	-	19.50Рѓг	┬Б0.17	0.20Рѓг
Leroy Merlin - PLN	Plutus	Cashback	16/04/2024	0.1537	22.18Рѓг	-	0.61Рѓг
Vitaminas - PLN	Plutus	Cashback	16/04/2024	0.1282	18.50Рѓг	-	0.51Рѓг
Curve - Rejuvemed	Curve	Cashback	15/04/2024	-	177.18Рѓг	┬Б1.52	1.79Рѓг
Curve - Galp	Curve	Cashback	15/04/2024	-	55.02Рѓг	┬Б0.47	0.55Рѓг
Curve - Vitaminas	Curve	Cashback	14/04/2024	-	18.50Рѓг	┬Б0.16	0.19Рѓг
Curve - Leroy	Curve	Cashback	14/04/2024	-	-	┬Б0.15	0.18Рѓг
Curve - Lidl	Curve	Cashback	13/04/2024	-	17.69Рѓг	┬Б0.15	0.18Рѓг
Curve - Lidl	Curve	Cashback	13/04/2024	-	17.69Рѓг	┬Б0.15	0.18Рѓг
Lidl - PLN	Plutus	Cashback	12/04/2024	0.1101	17.69Рѓг	-	0.44Рѓг
Vitaminas - PLN	Plutus	Cashback	12/04/2024	0.0568	10.00Рѓг	-	0.23Рѓг
Comp. Sandes - PLN	Plutus	Cashback	12/04/2024	0.0452	7.95Рѓг	-	0.18Рѓг
Farmacia Barros - PLN	Plutus	Cashback	12/04/2024	0.0831	14.95Рѓг	-	0.33Рѓг
Podologia - PLN	Plutus	Cashback	12/04/2024	0.2294	40.00Рѓг	-	0.92Рѓг
Fever - PLN	Plutus	Cashback	12/04/2024	0.3125	55.00Рѓг	-	1.25Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/04/2024	1.9360	-	-	7.74Рѓг
Curve - Podologia	Curve	Cashback	10/04/2024	-	40.00Рѓг	┬Б0.34	0.40Рѓг
Curve - Farm├Аcia B.	Curve	Cashback	10/04/2024	-	14.95Рѓг	┬Б0.13	0.15Рѓг
Curve - Fever	Curve	Cashback	10/04/2024	-	55.00Рѓг	┬Б0.47	0.55Рѓг
Curve - Vitaminas	Curve	Cashback	10/04/2024	-	10.00Рѓг	┬Б0.09	0.11Рѓг
Curve - Comp. Sandes	Curve	Cashback	10/04/2024	-	7.95Рѓг	┬Б0.07	0.08Рѓг
CP - PLN	Plutus	Cashback	10/04/2024	0.2672	46.50Рѓг	-	1.07Рѓг
SHEIN	LetyShops	Cashback	08/04/2024	-	62.98Рѓг	-	0.36Рѓг
Tomatino - PLN	Plutus	Cashback	07/04/2024	0.0480	8.20Рѓг	-	0.19Рѓг
SportZone - PLN	Plutus	Cashback	07/04/2024	0.0472	7.99Рѓг	-	0.19Рѓг
Curve - Lidl	Curve	Cashback	06/04/2024	-	11.43Рѓг	┬Б0.10	0.12Рѓг
Isey Skyr Bar ehf - PLN	Plutus	Cashback	06/04/2024	0.0476	8.00Рѓг	-	0.19Рѓг
Samuelsson Selfoss - PLN	Plutus	Cashback	06/04/2024	0.1396	23.46Рѓг	-	0.56Рѓг
PCDIGA - PLN	Plutus	Cashback	06/04/2024	0.7794	129.90Рѓг	-	3.12Рѓг
Continente - PLN	Plutus	Cashback	06/04/2024	0.1200	20.28Рѓг	-	0.48Рѓг
Skool Beans - PLN	Plutus	Cashback	06/04/2024	0.0340	5.72Рѓг	-	0.14Рѓг
Mal og menning Vei- PLN	Plutus	Cashback	06/04/2024	0.1160	19.48Рѓг	-	0.46Рѓг
Continente - PLN (part)	Plutus	Cashback	06/04/2024	0.2000	33.80Рѓг	-	0.80Рѓг
Plutus Perk (Continente)	Plutus	Cashback	06/04/2024	1.9724	-	-	7.89Рѓг
Islenski barinn eh - PLN	Plutus	Cashback	06/04/2024	1.1646	195.65Рѓг	-	4.66Рѓг
UK LTD GATWICK - PLN	Plutus	Cashback	05/04/2024	0.0253	4.33Рѓг	-	0.10Рѓг
Plutus Referral - Quica	Plutus	Cashback	05/04/2024	1.8400	-	-	7.36Рѓг
Curve - Continente	Curve	Cashback	04/04/2024	-	43.80Рѓг	┬Б0.38	0.45Рѓг
Curve - Continente	Curve	Cashback	04/04/2024	-	20.17Рѓг	┬Б0.17	0.20Рѓг
Icewear Magasin - PLN	Plutus	Cashback	04/04/2024	0.0399	6.85Рѓг	-	0.16Рѓг
Metro Sudurlandsbr - PLN	Plutus	Cashback	04/04/2024	0.3298	57.17Рѓг	-	1.32Рѓг
Islandia Bankastra - PLN	Plutus	Cashback	04/04/2024	0.0254	4.36Рѓг	-	0.10Рѓг
Bolasmidjan Reykja - PLN	Plutus	Cashback	04/04/2024	0.0279	4.80Рѓг	-	0.11Рѓг
SIMPLY FOOD - PLN	Plutus	Cashback	03/04/2024	0.1411	25.21Рѓг	-	0.56Рѓг
Plutus Referral - Tiago	Plutus	Cashback	03/04/2024	1.6500	-	-	6.60Рѓг
LIDL	Cetelem	Cashback	29/03/2024	-	11.22Рѓг	-	0.34Рѓг
Curve - Booking	Curve	Cashback	28/03/2024	-	-	┬Б0.55	0.65Рѓг
Osteria 44	Cetelem	Cashback	27/03/2024	-	34.40Рѓг	-	1.03Рѓг
Curve - Lidl	Curve	Cashback	27/03/2024	-	-	┬Б0.10	0.12Рѓг
Booking Cashback	Deco+	Cashback	26/03/2024	-	-	-	26.00Рѓг
Praxis	Cetelem	Cashback	26/03/2024	-	34.45Рѓг	-	1.03Рѓг
Curve - Booking	Curve	Cashback	26/03/2024	-	69.00Рѓг	┬Б0.59	0.70Рѓг
Curve - MEO	Curve	Cashback	23/03/2024	-	40.99Рѓг	┬Б0.34	0.40Рѓг
Curve - Continente	Curve	Cashback	15/03/2024	-	65.53Рѓг	┬Б0.56	0.66Рѓг
Plutus Perk (Curve)	Plutus	Cashback	11/03/2024	2.0020	-	-	8.01Рѓг
Curve - Lidl	Curve	Cashback	10/03/2024	-	20.25Рѓг	┬Б0.17	0.20Рѓг
SportZone	LetyShops	Cashback	23/03/2024	-	28.45Рѓг	-	1.17Рѓг
Rentalcars	LetyShops	Cashback	22/03/2024	-	500.00Рѓг	-	18.07Рѓг
Notino	LetyShops	Cashback	22/03/2024	-	26.81Рѓг	-	0.44Рѓг
Temu	LetyShops	Cashback	07/03/2024	-	14.59Рѓг	-	3.60Рѓг
Plutus	M - Plutus	Cashback	07/03/2024		-	-	-198.66Рѓг
Booking ISL - PLN	Plutus	Cashback	07/03/2024	2.2878	367.57Рѓг	-	9.15Рѓг
Curve - Booking	Curve	Cashback	05/03/2024	-	594.74Рѓг	┬Б5.11	6.03Рѓг
Lidl - PLN	Plutus	Cashback	04/03/2024	0.1180	19.27Рѓг	-	0.47Рѓг
Plutus Perk (Lidl)	Plutus	Cashback	04/03/2024	2.0408	-	-	8.16Рѓг
Plutus Perk (Booking)	Plutus	Cashback	04/03/2024	1.9900	-	-	7.96Рѓг
Curve - Lidl	Curve	Cashback	03/03/2024	-	-	┬Б0.07	0.08Рѓг
Booking ISL - PLN	Plutus	Cashback	03/03/2024	1.4570	238.46Рѓг	-	5.83Рѓг
Booking ISL - PLN	Plutus	Cashback	03/03/2024	2.0498	334.80Рѓг	-	8.20Рѓг
MEO - PLN	Plutus	Cashback	03/03/2024	0.2438	39.90Рѓг	-	0.98Рѓг
Curve - Lidl	Curve	Cashback	02/03/2024	-	29.27Рѓг	┬Б0.25	0.30Рѓг
Curve - Booking	Curve	Cashback	02/03/2024	-	238.46Рѓг	┬Б2.05	2.42Рѓг
Curve - Booking	Curve	Cashback	02/03/2024	-	334.80Рѓг	┬Б2.88	3.40Рѓг
AliExpress	LetyShops	Cashback	01/03/2024	-	4.16Рѓг	-	0.10Рѓг
Curve - MEO	Curve	Cashback	01/03/2024	-	39.90Рѓг	┬Б0.34	0.40Рѓг
Souvla	Cetelem	Cashback	29/02/2024	-	37.18Рѓг	-	1.12Рѓг
Outback	Cetelem	Cashback	29/02/2024	-	43.07Рѓг	-	1.29Рѓг
Tony's Pizza	Cetelem	Cashback	29/02/2024	-	35.87Рѓг	-	1.08Рѓг
Trader Joe's	Cetelem	Cashback	29/02/2024	-	30.08Рѓг	-	0.90Рѓг
Lidl	Cetelem	Cashback	28/02/2024	-	13.31Рѓг	-	0.40Рѓг
Costure Bistro TV	Cetelem	Cashback	27/02/2024	-	39.65Рѓг	-	1.19Рѓг
Cortes Gomes Hotel	Cetelem	Cashback	27/02/2024	-	44.46Рѓг	-	1.33Рѓг
Croissanteria Port	Cetelem	Cashback	27/02/2024	-	8.10Рѓг	-	0.24Рѓг
Pizzaiolo	Cetelem	Cashback	27/02/2024	-	17.50Рѓг	-	0.53Рѓг
Cheesecake Factory	Cetelem	Cashback	27/02/2024	-	12.00Рѓг	-	0.36Рѓг
Continente	Cetelem	Cashback	27/02/2024	-	46.47Рѓг	-	1.39Рѓг
Curve - Lidl	Curve	Cashback	25/02/2024	-	-	┬Б0.11	0.13Рѓг
McDonalds	Cetelem	Cashback	23/02/2024	-	14.44Рѓг	-	0.43Рѓг
Curve - Continente	Curve	Cashback	23/02/2024	-	-	┬Б0.40	0.47Рѓг
Plutus Perk (Curve)	Plutus	Cashback	22/02/2024	1.5000	-	-	6.00Рѓг
Plutus Bonus	Plutus	Cashback	22/02/2024	0.2500	0.00Рѓг	-	1.00Рѓг
HARRAHS GUY FIERI - PLN	Plutus	Cashback	22/02/2024	0.1012	13.87Рѓг	-	0.40Рѓг
Plutus Bonus	Plutus	Cashback	21/02/2024	4.4800	-	-	17.92Рѓг
BONANZA GIFT SHOP - PLN	Plutus	Cashback	18/02/2024	0.1110	16.13Рѓг	-	0.44Рѓг
Down 2 Earth LV - PLN	Plutus	Cashback	18/02/2024	0.2160	31.32Рѓг	-	0.86Рѓг
ABC 109 LV - PLN	Plutus	Cashback	18/02/2024	0.0486	6.81Рѓг	-	0.19Рѓг
Booking - PLN	Plutus	Cashback	17/02/2024	1.1474	170.20Рѓг	-	4.59Рѓг
Crypto Arena - PLN	Plutus	Cashback	16/02/2024	0.1604	23.52Рѓг	-	0.64Рѓг
FRITZI COOP - PLN	Plutus	Cashback	16/02/2024	0.1606	24.15Рѓг	-	0.64Рѓг
Griffith Park - PLN	Plutus	Cashback	16/02/2024	0.0633	9.35Рѓг	-	0.25Рѓг
LOVE BEVERLY HILLS - PLN	Plutus	Cashback	16/02/2024	0.0241	3.59Рѓг	-	0.10Рѓг
Farmers Market - PLN	Plutus	Cashback	16/02/2024	0.1760	26.17Рѓг	-	0.70Рѓг
Santander	Santander	Cashback	15/02/2024	-	-	-	16.21Рѓг
Shell - PLN	Plutus	Cashback	15/02/2024	0.6109	90.00Рѓг	-	2.44Рѓг
Plutus Perk (Shell)	Plutus	Cashback	15/02/2024	2.2624	10.00Рѓг	-	9.05Рѓг
Santa Cruz Pay - PLN	Plutus	Cashback	14/02/2024	0.0148	2.18Рѓг	-	0.06Рѓг
BOARDWALK SURF - PLN	Plutus	Cashback	14/02/2024	0.0970	14.19Рѓг	-	0.39Рѓг
Santa Cruz Pay - PLN	Plutus	Cashback	14/02/2024	0.0632	9.28Рѓг	-	0.25Рѓг
Google - PLN	Plutus	Cashback	14/02/2024	0.0068	1.00Рѓг	-	0.03Рѓг
Apple Bar - PLN	Plutus	Cashback	13/02/2024	0.0379	5.58Рѓг	-	0.15Рѓг
Candy Baron SF - PLN	Plutus	Cashback	13/02/2024	0.0187	2.78Рѓг	-	0.07Рѓг
San Francisco - PLN	Plutus	Cashback	13/02/2024	0.2105	31.29Рѓг	-	0.84Рѓг
Blue Bottle - PLN	Plutus	Cashback	13/02/2024	0.0503	7.49Рѓг	-	0.20Рѓг
Lids - PLN	Plutus	Cashback	12/02/2024	0.0745	11.10Рѓг	-	0.30Рѓг
Plutus	M - Plutus	Cashback	10/02/2024		-	-	-19.99Рѓг
Curve - Booking	Curve	Cashback	07/02/2024	-	146.00Рѓг	┬Б1.46	1.72Рѓг
MO - PLN	Plutus	Cashback	06/02/2024	0.2691	41.00Рѓг	-	1.08Рѓг
RCM IT Shop - PLN	Plutus	Cashback	03/02/2024	3.0197	459.00Рѓг	-	12.08Рѓг
Booking Cashback	Deco+	Cashback	30/01/2024	-	-	-	2.50Рѓг
AliExpress	LetyShops	Cashback	25/01/2024	-	1.19Рѓг	-	0.36Рѓг
Curve - MEO	Curve	Cashback	25/01/2024	-	-	┬Б0.46	0.54Рѓг
Plutus Bonus	Plutus	Cashback	23/01/2024	1.0000	-	-	4.00Рѓг
Airalo	LetyShops	Cashback	21/01/2024		11.60Рѓг	-	0.89Рѓг
Airalo	LetyShops	Cashback	21/01/2024		11.60Рѓг	-	0.89Рѓг
Curve - Continente	Curve	Cashback	21/01/2024		-	┬Б0.52	0.61Рѓг
Airalo - PLN	Plutus	Cashback	21/01/2024	0.0760	11.99Рѓг	-	0.30Рѓг
Airalo - PLN	Plutus	Cashback	21/01/2024	0.0673	10.65Рѓг	-	0.27Рѓг
DOTE - PLN	Plutus	Cashback	18/01/2024	0.0932	15.50Рѓг	-	0.37Рѓг
Booking OPO (part) - PLN	Plutus	Cashback	17/01/2024	0.2840	46.00Рѓг	-	1.14Рѓг
Plutus Perk (Booking)	Plutus	Cashback	17/01/2024	2.0576	-	-	8.23Рѓг
AliExpress	LetyShops	Cashback	17/01/2024		2.79Рѓг	-	0.14Рѓг
Hospital da Luz - PLN	Plutus	Cashback	17/01/2024	0.3145	50.00Рѓг		1.26Рѓг
CP - PLN	Plutus	Cashback	17/01/2024	0.2912	46.50Рѓг		1.16Рѓг
Rituals - PLN	Plutus	Cashback	17/01/2024	0.0327	5.24Рѓг		0.13Рѓг
Booking OPO - PLN	Plutus	Cashback	17/01/2024	0.3383	55.48Рѓг		1.35Рѓг
Curve - Booking	Curve	Cashback	16/01/2024		-	┬Б0.48	0.57Рѓг
Curve - Booking	Curve	Cashback	16/01/2024		-	┬Б0.48	0.57Рѓг
Curve - Cashback	Curve	Cashback	15/01/2024		-	┬Б5.00	5.90Рѓг
Santander	Santander	Cashback	15/01/2024	-	-		15.28Рѓг
Vip Inn Berna - PLN	Plutus	Cashback	12/01/2024	0.0256	4.00Рѓг		0.10Рѓг
Rentalcars - PLN	Plutus	Cashback	12/01/2024	2.2730	359.89Рѓг		9.09Рѓг
Parrila Vasco - PLN	Plutus	Cashback	12/01/2024	0.0635	9.90Рѓг		0.25Рѓг
Booking - PLN	Plutus	Cashback	11/01/2024	0.2836	44.99Рѓг		1.13Рѓг
Plutus	Plutus	Cashback	11/01/2024	2.0000	-		8.00Рѓг
Plutus	M - Plutus	Cashback	10/01/2024		-		-4.99Рѓг
Curve	M - Curve	Cashback	09/01/2024		-		-9.99Рѓг
Santander	TB	Cashback	15/12/2023				9.84Рѓг
MBWay	TB	Cashback	02/12/2023				10Рѓг
Deco+	PayPal	Cashback	23/11/2023				8Рѓг
Santander	TB	Cashback	15/11/2023				16.75Рѓг
Santander	TB	Cashback	15/10/2023				17.28Рѓг
Santander	TB	Cashback	15/09/2023				16.57Рѓг
Santander	TB	Cashback	15/08/2023				14.81Рѓг
Santander	TB	Cashback	15/07/2023				11.62Рѓг
Santander	TB	Cashback	15/06/2023				7.93Рѓг
Santander	TB	Cashback	15/05/2023				17.72Рѓг
Santander	TB	Cashback	04/05/2023				5.06Рѓг
Santander	TB	Cashback	15/09/2023				16.57Рѓг
Santander	TB	Cashback	15/08/2023				14.81Рѓг
Santander	TB	Cashback	15/07/2023				11.62Рѓг
Santander	TB	Cashback	15/06/2023				7.93Рѓг
Santander	TB	Cashback	15/05/2023				17.72Рѓг
Santander	TB	Cashback	04/05/2023				5.06Рѓг