Transaction	Supplier	Type	Date	PLU	Paid	"Curve /
Bleap"	Value
WhatYouExpect	Vale	Surveys	13/03/2026		-	-	5.00€
beRuby	PayPal	Surveys	09/03/2026	-	-	-	10.00€
WhatYouExpect	Vale	Surveys	05/03/2026		-	-	5.00€
EarnStar	PayPal	Surveys	28/02/2026	-	-	-	1.64€
PrimeOpinion	Revolut	Surveys	28/02/2026	-	-	-	3.00€
AttaPoll	PayPal	Surveys	28/02/2026	-	-	-	9.05€
Coupert	Vale	Surveys	31/12/2025		-	-	4.87€
Top Surveys	PayPal	Surveys	31/01/2026	-	-	-	1.00€
PrimeOpinion	Revolut	Surveys	31/01/2026	-	-	-	3.00€
MultiPolls	PayPal	Surveys	31/01/2026	-	-	-	7.00€
EarnStar	PayPal	Surveys	31/01/2026	-	-	-	4.00€
Questionários Online	Vale	Surveys	16/01/2026	-	-	-	10.00€
WhatYouExpect	Vale	Surveys	09/01/2026		-	-	5.00€
WhatYouExpect	Vale	Surveys	09/01/2026		-	-	5.00€
beRuby	PayPal	Surveys	02/01/2026	-	-	-	10.00€
MultiPolls	PayPal	Surveys	31/12/2025	-	-	-	7.00€
Coupert	Vale	Surveys	31/12/2025		-	-	6.00€
Top Surveys	PayPal	Surveys	31/12/2025	-	-	-	1.00€
HeyCash	PayPal	Surveys	31/12/2025	-	-	-	1.00€
AttaPoll	PayPal	Surveys	31/12/2025	-	-	-	14.55€
EarnStar	PayPal	Surveys	31/12/2025	-	-	-	37.00€
EarnStar	PayPal	Surveys	30/11/2025	-	-	-	8.32€
Coupert	Vale	Surveys	30/11/2025		-	-	10.00€
Top Surveys	PayPal	Surveys	30/11/2025	-	-	-	2.00€
PrimeOpinion	Revolut	Surveys	30/11/2025	-	-	-	2.00€
HeyCash	PayPal	Surveys	30/11/2025	-	-	-	3.00€
AttaPoll	PayPal	Surveys	30/11/2025	-	-	-	14.02€
beRuby	PayPal	Surveys	30/11/2025	-	-	-	10.00€
WhatYouExpect	Vale	Surveys	07/11/2025		-	-	5.00€
WhatYouExpect	Vale	Surveys	04/11/2025		-	-	5.00€
PrimeOpinion	Revolut	Surveys	31/10/2025	-	-	-	1.00€
AttaPoll	PayPal	Surveys	31/10/2025	-	-	-	16.18€
AttaPoll	PayPal	Surveys	31/10/2025	-	-	-	11.85€
HeyCash	PayPal	Surveys	31/10/2025	-	-	-	2.00€
MultiPolls	PayPal	Surveys	31/10/2025	-	-	-	7.00€
EarnStar	PayPal	Surveys	31/10/2025	-	-	-	10.09€
Questionários Online	Vale	Surveys	13/10/2025	-	-	-	15.00€
Top Surveys	PayPal	Surveys	02/10/2025	-	-	-	5.00€
AttaPoll	PayPal	Surveys	30/09/2025	-	-	-	5.54€
PrimeOpinion	Revolut	Surveys	30/09/2025	-	-	-	1.00€
AttaPoll	PayPal	Surveys	30/09/2025	-	-	-	5.64€
HeyCash	PayPal	Surveys	30/09/2025	-	-	-	1.00€
EarnStar	PayPal	Surveys	30/09/2025	-	-	-	2.00€
Nicequest - Amazon	Vale	Surveys	24/09/2025	-	-	-	5.00€
WhatYouExpect	Vale	Surveys	04/09/2025		-	-	5.00€
beRuby	PayPal	Surveys	02/09/2025	-	-	-	10.00€
Cash Giraffe	PayPal	Surveys	31/08/2025	-	-	$0.35	0.31€
HeyCash	PayPal	Surveys	31/08/2025	-	-	-	2.00€
HeyCash	PayPal	Surveys	31/08/2025	-	-	-	3.00€
MultiPolls	PayPal	Surveys	31/08/2025	-	-	-	7.00€
EarnStar	PayPal	Surveys	31/08/2025	-	-	-	8.00€
AttaPoll	PayPal	Surveys	31/08/2025	-	-	-	7.99€
AttaPoll	PayPal	Surveys	31/08/2025	-	-	-	8.74€
beRuby	PayPal	Surveys	29/08/2025	-	-	-	10.00€
Inquérito Mastercard	Vale	Surveys	11/08/2025	-	-	-	20.00€
Nicequest - Amazon	Vale	Surveys	08/08/2025	-	-	-	5.00€
PrimeOpinion	Revolut	Surveys	31/07/2025	-	-	-	4.00€
AttaPoll	PayPal	Surveys	31/07/2025	-	-	-	8.70€
AttaPoll	PayPal	Surveys	31/07/2025	-	-	-	7.02€
HeyCash	PayPal	Surveys	31/07/2025	-	-	-	5.00€
MultiPolls	PayPal	Surveys	31/07/2025	-	-	-	7.00€
EarnStar	PayPal	Surveys	31/07/2025	-	-	-	5.00€
EarnStar	PayPal	Surveys	14/07/2025	-	-	-	5.00€
Cash Giraffe	PayPal	Surveys	06/07/2025	-	-	-	0.50€
Nicequest - Amazon	Vale	Surveys	04/07/2025	-	-	-	5.00€
AttaPoll	PayPal	Surveys	30/06/2025	-	-	-	8.09€
AttaPoll	PayPal	Surveys	30/06/2025	-	-	-	10.32€
HeyCash	PayPal	Surveys	30/06/2025	-	-	-	9.00€
beRuby	PayPal	Surveys	27/06/2025	-	-	-	10.00€
Nicequest - Amazon	Vale	Surveys	18/06/2025	-	-	-	5.00€
BoutiquedeOpiniões	Vale	Surveys	04/06/2025		-	-	20.00€
MultiPolls	PayPal	Surveys	04/06/2025	-	-	-	7.00€
HeyCash	PayPal	Surveys	31/05/2025	-	-	-	4.00€
AttaPoll	PayPal	Surveys	31/05/2025	-	-	-	11.80€
AttaPoll	PayPal	Surveys	31/05/2025	-	-	-	7.04€
beRuby	PayPal	Surveys	30/05/2025	-	-	-	10.00€
Nicequest - Amazon	Vale	Surveys	28/05/2025	-	-	-	5.00€
PrimeOpinion	PayPal	Surveys	27/05/2025	-	-	-	5.00€
Poll Pay	PayPal 	Surveys	22/05/2025	-	-	-	5.00€
Nicequest - Amazon	Vale	Surveys	16/05/2025	-	-	-	5.00€
HeyCash	PayPal	Surveys	30/04/2025	-	-	-	3.00€
AttaPoll	PayPal	Surveys	30/04/2025	-	-	-	5.63€
AttaPoll	PayPal	Surveys	30/04/2025	-	-	-	3.09€
Nicequest - Amazon	Vale	Surveys	21/04/2025	-	-	-	5€
YouGov	TB	Surveys	17/04/2025	-	-	-	25.00€
HeyCash	PayPal	Surveys	31/03/2025	-	-	-	1.00€
AttaPoll	PayPal	Surveys	31/03/2025	-	-	-	3.22€
AttaPoll	PayPal	Surveys	31/03/2025	-	-	-	5.74€
beRuby	PayPal	Surveys	01/03/2025	-	-	-	10.00€
HeyCash	PayPal	Surveys	28/02/2025	-	-	-	1.00€
HeyCash	PayPal	Surveys	28/02/2025	-	-	-	2.00€
AttaPoll	PayPal	Surveys	28/02/2025	-	-	-	6.79€
AttaPoll	PayPal	Surveys	28/02/2025	-	-	-	3.99€
Poll Pay	PayPal 	Surveys	27/02/2025	-	-	-	5.00€
Nicequest - Amazon	Vale	Surveys	20/02/2025	-	-	-	5€
HeyCash	PayPal	Surveys	31/01/2025	-	-	-	1.00€
AttaPoll	PayPal	Surveys	30/01/2025	-	-	-	4.97€
AttaPoll	PayPal	Surveys	30/01/2025	-	-	-	4.96€
HeyCash	PayPal	Surveys	30/01/2025	-	-	-	2.00€
MultiPolls	PayPal	Surveys	30/01/2025	-	-	-	7.00€
Nicequest - Amazon	Vale	Surveys	30/01/2025	-	-	-	5€
beRuby	TB	Surveys	10/01/2025	-	-	-	10.00€
beRuby	PayPal	Surveys	09/01/2025	-	-	-	10.00€
MultiPolls	PayPal	Surveys	31/12/2024	-	-	-	7.00€
HeyCash	PayPal	Surveys	31/12/2024	-	-	-	2.00€
HeyCash	PayPal	Surveys	31/12/2024	-	-	-	1.00€
HeyCash	PayPal	Surveys	31/12/2024	-	-	-	2.00€
AttaPoll	PayPal	Surveys	31/12/2024	-	-	-	8.63€
Nicequest - Amazon	Vale	Surveys	06/12/2024	-	-	-	5€
AttaPoll	MBWay	Surveys	30/11/2024	-	-	-	5.47€
HeyCash	PayPal	Surveys	30/11/2024	-	-	-	10.00€
HeyCash	PayPal	Surveys	30/11/2024	-	-	-	5.00€
AttaPoll	MBWay	Surveys	30/11/2024	-	-	-	5.00€
Test'em All	PayPal	Surveys	06/11/2024	-	-	-	0.25€
Nicequest - Amazon	Vale	Surveys	05/11/2024	-	-	-	5€
Nicequest - Amazon	Vale	Surveys	05/11/2024	-	-	-	5€
beRuby	PayPal	Surveys	05/11/2024			-	10.00€
AttaPoll	PayPal	Surveys	31/10/2024	-	-	-	7.60€
AttaPoll	PayPal	Surveys	31/10/2024	-	-	-	8.23€
Poll Pay	PayPal 	Surveys	31/10/2024	-	-	-	5.00€
Bulbshare	PayPal	Surveys	25/10/2024	-	-	-	31€
Nicequest - Amazon	Vale	Surveys	22/10/2024	-	-	-	15€
Nicequest - Amazon	Vale	Surveys	21/10/2024	-	-	-	10€
AttaPoll	Revolut	Surveys	30/09/2024	-	-	-	7.89€
AttaPoll	PayPal	Surveys	30/09/2024	-	-	-	12.69€
Poll Pay	PayPal	Surveys	05/09/2024	-	-	-	15.00€
AttaPoll	PayPal	Surveys	31/08/2024	-	-	-	4.32€
AttaPoll	PayPal	Surveys	07/08/2024	-	-	-	3.01€
AttaPoll	PayPal	Surveys	06/08/2024	-	-	-	2.83€
AttaPoll	PayPal	Surveys	05/08/2024	-	-	-	3.58€
beRuby	PayPal	Surveys	05/08/2024			-	10.00€
AttaPoll	PayPal	Surveys	26/07/2024	-	-	-	2.55€
AttaPoll	PayPal	Surveys	22/07/2024	-	-	-	3.43€
AttaPoll	PayPal	Surveys	15/07/2024	-	-	-	2.51€
YouGov	TB	Surveys	15/07/2024	-	-	-	25.00€
AttaPoll	PayPal	Surveys	04/07/2024	-	-	-	3.06€
AttaPoll	PayPal	Surveys	04/07/2024	-	-	-	2.96€
AttaPoll	PayPal	Surveys	26/06/2024	-	-	-	2.76€
AttaPoll	PayPal	Surveys	25/06/2024	-	-	-	3.59€
Nicequest	Vale	Surveys	17/06/2024	-	-	-	25€
Poll Pay	PayPal	Surveys	14/06/2024	-	-	-	10.00€
Poll Pay	PayPal	Surveys	12/06/2024	-	-	-	10.00€
AttaPoll	PayPal	Surveys	11/06/2024	-	-	-	3.31€
AttaPoll	PayPal	Surveys	11/06/2024	-	-	-	4.16€
beRuby	PayPal	Surveys	05/06/2024			-	10.00€
AttaPoll	PayPal	Surveys	03/06/2024	-	-	-	4.81€
Poll Pay	PayPal	Surveys	01/06/2024	-	-	-	10.00€
AttaPoll - Piti	PayPal	Surveys	28/05/2024	-	-	-	3.80€
AttaPoll - Piti	PayPal	Surveys	09/05/2024	-	-	-	3.45€
Poll Pay	PayPal	Surveys	08/04/2024			-	10.00€
AttaPoll - Piti	Revolut	Surveys	05/04/2024			-	2.56€
beRuby	TB	Surveys	28/03/2024			-	10.00€
AttaPoll - Piti	Revolut	Surveys	14/03/2024			-	3.14€
AttaPoll	PayPal	Surveys	12/03/2024			-	3.24€
AttaPoll	PayPal	Surveys	05/03/2024			-	3.46€
AttaPoll	PayPal	Surveys	01/03/2024			-	3.02€
AttaPoll	PayPal	Surveys	02/02/2024			-	3.27€
AttaPoll - Piti	PayPal	Surveys	02/02/2024			-	3.10€
AttaPoll	PayPal	Surveys	01/02/2024			-	3.34€
AttaPoll	PayPal	Surveys	26/01/2024			-	3.05€
AttaPoll	PayPal	Surveys	15/01/2024			-	3.29€
AttaPoll	PayPal	Surveys	10/01/2024				3.10€
AttaPoll	PayPal	Surveys	05/01/2024				3.33€
beRuby - Piti	PayPal	Surveys	02/01/2024				10.00€
AttaPoll - Piti	PayPal 	Surveys	22/12/2023				3.30€
AttaPoll	PayPal	Surveys	22/12/2023				3.21€
AttaPoll	PayPal	Surveys	21/12/2023				4.02€
AttaPoll	PayPal	Surveys	20/12/2023				3.03€
AttaPoll - Piti	PayPal	Surveys	15/12/2023				5.13€
AttaPoll	PayPal	Surveys	15/12/2023				3.19€
AttaPoll	PayPal	Surveys	14/12/2023				3.40€
AttaPoll	PayPal	Surveys	13/12/2023				3.28€
AttaPoll	PayPal	Surveys	04/12/2023				3.63€
AttaPoll	PayPal	Surveys	23/11/2023				3.08€
AttaPoll	PayPal	Surveys	17/10/2023				3.12€
Poll Pay	PayPal	Surveys	13/10/2023				10€
AttaPoll - Piti	PayPal	Surveys	07/10/2023				3.22€
AttaPoll	PayPal	Surveys	06/10/2023				3.40€
AttaPoll	PayPal	Surveys	11/09/2023				3.12€
AttaPoll	PayPal	Surveys	25/08/2023				3.24€
Nicequest	Vale	Surveys	07/08/2023				25€
AttaPoll	PayPal	Surveys	04/07/2023				3.09€
AttaPoll	PayPal	Surveys	05/06/2023				3.35€
Poll Pay	PayPal	Surveys	29/05/2023				10€
beRuby	PayPal	Surveys	29/05/2023				100€
Toluna	Vale	Surveys	26/05/2023				5€
AttaPoll - Piti	PayPal	Surveys	07/10/2023				3.22€
AttaPoll	PayPal	Surveys	06/10/2023				3.40€
AttaPoll	PayPal	Surveys	11/09/2023				3.12€
AttaPoll	PayPal	Surveys	25/08/2023				3.24€
Nicequest	Vale	Surveys	07/08/2023				25€
AttaPoll	PayPal	Surveys	04/07/2023				3.09€
AttaPoll	PayPal	Surveys	05/06/2023				3.35€
Poll Pay	PayPal	Surveys	29/05/2023				10€
beRuby	PayPal	Surveys	29/05/2023				100€
Toluna	Vale	Surveys	26/05/2023				5€